button, a.btn {
    font-family: @font-header;
    display: inline-block;
    outline: none;
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid @color-primary;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: @color-primary;
    text-transform: uppercase;
    transition: background .5s, color .5s;
    
    &:hover {
        background-color: @color-primary;
        color: #fff;
        transition: background .2s, color .2s;
    }
    
    &.btn-primary {
        background-color: @color-primary;
        color: contrast(@color-primary,#fff,#000);
        transition: background .5s, color .5s;
        
        &:hover {
            background-color: #fff;
            color: @color-primary;
            transition: background .2s, color .2s;
        }
    }
    
    &.btn-icon {
        padding: 0;
        border: 0;
        border-radius: 0;
        background: transparent;
        line-height: 1px;
        color: @color;
        fill: @color;
        transition: color .2s, fill .2s;
        
        &:hover {
            color: @color-primary;
            fill: @color-primary;
            transition: color .2s, fill .2s;
        }
    }
}