@import "./variables";

html {
    box-sizing: border-box;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

    *, *:before, *::before, *:after, *::after {
        box-sizing: inherit;
    }

html, body {
    position: relative;
    height: 100%;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    background: @bgcolor;
    font-family: @font;
    color: @color;
    fill: @color;
    font-size: @fontsize;
    line-height: 1;
    
    &.preload * {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -ms-transition: none !important;
      -o-transition: none !important;
    }
}

a {
    display: inline-block;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    transition: color .5s;
    background-color: transparent; /* 1 */
    -webkit-text-decoration-skip: objects; /* 2 */
}

    a:hover {
        color: @color-primary;
        transition: color .5s;
    }
    
p {
    margin: 0 0 10px 0;
    line-height: 150%;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: @font-header;
    font-weight: normal;
    padding: 0;
    margin: 10px 0 5px 0;
}

h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

[hidden] {
  display: none;
}

.rotate90 {transform:rotate(90deg)}
.rotate180 {transform:rotate(180deg)}
.rotate270 {transform:rotate(270deg)}
.rotate360 {transform:rotate(0deg)}
.flip {transform:scaleY(-1)}