input[type="text"] {
    display: inline-block;
    margin: 0;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.14);
    min-width: 200px;
    font-size: inherit;
    appearance: none;
    box-shadow: none;
    border-radius: none;
}

    input[type="text"]:focus {
        outline: none;
    }