#header {
    z-index: 900;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,.14);
    box-shadow: 1px 1px transparent;
    transition: box-shadow .2s, margin .5s, height .5s;
    padding: 0 60px;
    overflow: hidden;
    
    .header-brand {
        font-family: @font-header;
        width: @header-logo-width;
        
        a.header-link {
            display: inline-block;
            white-space: nowrap;
            padding: 13px 10px;
        }
        
            img.header-brand-logo {
                display: inline-block;
                vertical-align: top;
            }
            
            .header-brand-name {
                display: inline-block;
                font-size: 22px;
                color: @color-primary;
                padding: 5px 0 0 5px;
            }
    }
    
    .header-nav {
        position: relative;
        max-width: (@page-max-width - 2 * @page-padding - @header-logo-width);
        margin-right: 90px;
        
        .header-nav-list {
            ul {
                display: flex;
                flex-wrap: wrap;
                -webkit-flex-flow: row wrap;
                justify-content: space-between;
                margin: 0 40px 0 0;
                padding: 0;
                list-style: none;
                white-space: normal;
                
                li {
                    display: inline-block;
                    list-style: none;
                    font-size: @fontsize-menu;
                    margin: 0 15px;
                    padding: 23px 0 0 0;
                    text-transform: uppercase;
                    
                    a {
                        display: inline-block;
                        white-space: nowrap;
                        text-decoration: none;
                        color: @color-light;
                        transition: color .5s;
                        
                        &.active, &:hover {
                            color: @color-primary !important;
                            transition: color .2s;
                        }
                    }
                }
            }
            
            .header-nav-list-expand {
                display: none;
                position: absolute;
                top: 10px;
                right: 0;
                
                button {
                    color: @color;
                    fill: @color;
                    transition: color .2s, fill .2s;
                    
                    &:hover {
                        color: @color-primary;
                        fill: @color-primary;
                        transition: color .2s, fill .2s;
                    }
                }
            }
        }
    }
    
    .header-icons {
        position: absolute;
        top: 10px;
        right: 70px;
        white-space: nowrap;
        
        button {
            color: @color;
            fill: @color;
            transition: color .2s, fill .2s;
            
            &:hover {
                color: @color-primary;
                fill: @color-primary;
                transition: color .2s, fill .2s;
            }
        }
    }
    
    @media @desktop {
        &.is-scrolled {
            box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
        }
    }
    
    &:after {
        display: block;
        content: "";
        clear: both;
    }
}