@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

@bgcolor: #e9ebee;
@font: Roboto, sans-serif;
@font-header: Raleway, sans-serif;
@fontsize: 14px;
@fontsize-menu: 14px;
@color: rgba(0,0,0,0.87);
@color-light: rgba(0,0,0,.54);
@color-primary: #267CB5;
@mobile: ~"(max-width: 767px)";
@desktop: ~"(min-width: 768px)";
@btn-bg: #f1f1f1;
@footer-fontsize: 12px;

@header-height: 60px;
@header-logo-width: 180px;
@toolbar-width: 250px;
@list-width: 460px;
@list-page-margin: 20px;
@page-padding: 60px;
@content-width: (@page-max-width - @list-width - 2 * @page-padding - @list-page-margin);
@footer-height: 40px;
@page-max-width: 1400px;
@footer-top: (@footer-height - @footer-fontsize) / 2;
@list-page-margin-negative: 0 - @list-page-margin;
@page-padding-negative: 0 - @page-padding;
@footer-height-negative: 0 - @footer-height;
@footer-border-max: ~"(max-width: 1355px)";