<!DOCTYPE html>
<html>
<head>
  <title>Essential-Regular SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700italic|Open+Sans:400,800' rel='stylesheet' type='text/css'>  
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  body {
background:#d4cebe;
font-size:16px;

color:#333;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
height:100%;
margin:0;
padding:0;
}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Gentium Book Basic',serif;}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small {
  color: #fff;
  font-size: 14px;
  text-align: center;
}
  .small a{color:#fff;}
  .small a:hover{color:#fff}
 .glyphs {
  color: rgba(0, 0, 0, 0.8);
  margin: 0 0 60px;
  padding: 30px 0 20px 30px;
  text-align:center;
}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden;background: none repeat scroll 0 0 #dfdcd5;}
  .glyphs input {
  background: none repeat scroll 0 0 #fff;
  border: medium none;
  display: block;
  float: right;
  font-size: 16px;
  height: 52px;
  line-height: 16px;
  outline: 0 none;
  padding: 8px;
  width: 150px;
}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 50px;
  text-align: center;
}
 .tip > .number {
  background-color: #f60;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  font-family: 'Open Sans',sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 16px;
  padding: 13px 15px;
  text-align: center;
}
 code {
  background: none repeat scroll 0 0 #fff;
  font-size: 14px;
  padding: 0 4px;
  color: #333;
}
  pre code {
    display: block;
    padding: 4px 6px;
  }

 [class^="icon-"], [class*=" icon-"] {
  fill: #a19c91;
  float: left;
  height: 32px;
  margin: 10px;
  width: 32px;
}
  
  h1 {
  font-family: 'Open Sans',sans-serif;
  font-size: 36px;
  margin: 0;
  font-weight:800;
  margin-top:25px;
  color:#fff;
  text-align:center;
  text-transform:uppercase;
}

.trenner {
position:relative;
width:50px;
height:5px;
background:#f60;
margin:15px auto;
}

p {
font-family:'Gentium Book Basic',serif;
font-size:18px;
line-height:26px;
width:90%;
max-width:28em;
margin:0 auto;
}

.tut {
  width: 530px;
  margin: 0 auto;
}
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-essential-regular-01-chevron-left" viewBox="0 0 512 512">
      <path d="m349 475l-219-219 219-219 22 22-197 197 197 197z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-02-chevron-right" viewBox="0 0 512 512">
      <path d="m163 475l-22-22 197-197-197-197 22-22 219 219z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-03-chevron-up" viewBox="0 0 512 512">
      <path d="m453 371l-197-197-197 197-22-22 219-219 219 219z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-04-chevron-down" viewBox="0 0 512 512">
      <path d="m256 382l-219-219 22-22 197 197 197-197 22 22z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-05-tick" viewBox="0 0 512 512">
      <path d="m213 427l-175-123 20-26 148 106 245-288 26 21z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-06-arrow-left" viewBox="0 0 512 512">
      <path d="m480 240l-410 0 165-165-22-22-203 203 203 203 22-22-165-165 410 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-07-arrow-right" viewBox="0 0 512 512">
      <path d="m299 53l-22 22 165 165-410 0 0 32 410 0-165 165 22 22 203-203z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-08-arrow-up" viewBox="0 0 512 512">
      <path d="m459 229l-203-203-203 203 22 22 165-165 0 410 32 0 0-410 165 165z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-09-arrow-down" viewBox="0 0 512 512">
      <path d="m437 261l-165 165 0-410-32 0 0 410-165-165-22 22 203 203 203-203z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-10-close-big" viewBox="0 0 512 512">
      <path d="m475 59l-22-22-197 197-197-197-22 22 197 197-197 197 22 22 197-197 197 197 22-22-197-197z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-11-plus-big" viewBox="0 0 512 512">
      <path d="m464 240l-192 0 0-192-32 0 0 192-192 0 0 32 192 0 0 192 32 0 0-192 192 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-12-minus-big" viewBox="0 0 512 512">
      <path d="m48 240l416 0 0 32-416 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-13-nav-burger" viewBox="0 0 512 512">
      <path d="m48 240l416 0 0 32-416 0z m0-96l416 0 0 32-416 0z m0 192l416 0 0 32-416 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-14-grid-view" viewBox="0 0 512 512">
      <path d="m48 224l176 0 0-176-176 0z m32-144l112 0 0 112-112 0z m208-32l0 176 176 0 0-176z m144 144l-112 0 0-112 112 0z m-384 272l176 0 0-176-176 0z m32-144l112 0 0 112-112 0z m208 144l176 0 0-176-176 0z m32-144l112 0 0 112-112 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-15-close-circle" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m93-307l-93 93-93-93-22 22 93 93-93 93 22 22 93-93 93 93 22-22-93-93 93-93z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-16-plus-cricle" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m16-208l0-128-32 0 0 128-128 0 0 32 128 0 0 128 32 0 0-128 128 0 0-32z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-17-minus-circle" viewBox="0 0 512 512">
      <path d="m256 480c-123 0-224-101-224-224 0-123 101-224 224-224 123 0 224 101 224 224 0 123-101 224-224 224z m0-416c-106 0-192 86-192 192 0 106 86 192 192 192 106 0 192-86 192-192 0-106-86-192-192-192z m-144 176l288 0 0 32-288 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-18-plus-square" viewBox="0 0 512 512">
      <path d="m443 32l-374 0c-21 0-37 16-37 37l0 374c0 21 16 37 37 37l374 0c21 0 37-16 37-37l0-374c0-21-16-37-37-37z m5 411c0 3-2 5-5 5l-374 0c-3 0-5-2-5-5l0-374c0-3 2-5 5-5l374 0c3 0 5 2 5 5z m-176-331l-32 0 0 128-128 0 0 32 128 0 0 128 32 0 0-128 128 0 0-32-128 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-19-close-square" viewBox="0 0 512 512">
      <path d="m443 32l-374 0c-21 0-37 16-37 37l0 374c0 21 16 37 37 37l374 0c21 0 37-16 37-37l0-374c0-21-16-37-37-37z m5 411c0 3-2 5-5 5l-374 0c-3 0-5-2-5-5l0-374c0-3 2-5 5-5l374 0c3 0 5 2 5 5z m-101-301l-91 92-91-92-23 23 92 91-92 91 23 23 91-92 91 92 23-23-92-91 92-91z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-20-minus-square" viewBox="0 0 512 512">
      <path d="m443 32l-374 0c-21 0-37 16-37 37l0 374c0 21 16 37 37 37l374 0c21 0 37-16 37-37l0-374c0-21-16-37-37-37z m5 411c0 3-2 5-5 5l-374 0c-3 0-5-2-5-5l0-374c0-3 2-5 5-5l374 0c3 0 5 2 5 5z m-320-203l256 0 0 32-256 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-21-tick-circle" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m-26-149l-68-49-20 25 93 67 138-161-26-21z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-22-tick-square" viewBox="0 0 512 512">
      <path d="m443 32l-374 0c-21 0-37 16-37 37l0 374c0 21 16 37 37 37l374 0c21 0 37-16 37-37l0-374c0-21-16-37-37-37z m5 411c0 3-2 5-5 5l-374 0c-3 0-5-2-5-5l0-374c0-3 2-5 5-5l374 0c3 0 5 2 5 5z m-218-144l-68-49-20 25 93 67 138-161-26-21z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-23-forbidden" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 32c46 0 90 18 123 45l-269 272c-28-34-46-77-46-125 0-106 86-192 192-192z m0 384c-46 0-90-18-123-45l269-272c28 34 46 77 46 125 0 106-86 192-192 192z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-24-square-blank" viewBox="0 0 512 512">
      <path d="m443 480l-374 0c-21 0-37-16-37-37l0-374c0-21 16-37 37-37l374 0c21 0 37 16 37 37l0 374c0 21-16 37-37 37z m-374-416c-3 0-5 2-5 5l0 374c0 3 2 5 5 5l374 0c3 0 5-2 5-5l0-374c0-3-2-5-5-5z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-25-circle-blank" viewBox="0 0 512 512">
      <path d="m256 480c-123 0-224-101-224-224 0-123 101-224 224-224 123 0 224 101 224 224 0 123-101 224-224 224z m0-416c-106 0-192 86-192 192 0 106 86 192 192 192 106 0 192-86 192-192 0-106-86-192-192-192z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-26-heart" viewBox="0 0 512 512">
      <path d="m256 424l-9-8c-47-44-75-72-101-101-13-14-27-28-42-45-23-27-32-60-26-93 6-31 26-58 53-72 16-8 30-12 43-12 28 0 54 16 81 52 41-49 79-62 124-39 27 13 46 40 52 72 7 33-2 66-24 93-28 29-45 46-59 61-23 24-40 40-84 84z m-81-305c-10 0-20 3-32 9-19 10-34 29-38 54-5 25 1 51 19 71 16 16 30 31 42 45 25 26 49 53 91 91 37-37 54-54 76-75 14-16 31-32 59-61 16-19 23-44 18-70-6-23-20-43-39-54-10-5-20-7-29-7-40 0-86 65-86 65l-10-14c-35-49-57-54-71-54z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-27-envelope" viewBox="0 0 512 512">
      <path d="m480 114c0-2 0-5-2-7-3-16-17-27-33-27l-378 0c-19 0-35 16-35 35l0 298c0 19 16 35 35 35l378 0c19 0 35-16 35-35l0-299c0 1 0 0 0 0z m-42-2l-182 147-184-147z m7 304l-378 0c-1 0-3-2-3-3l0-266 192 154 192-155 0 267c0 1-2 3-3 3z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-28-trash" viewBox="0 0 512 512">
      <path d="m402 96l-50 0 0-27c0-21-13-37-34-37l-124 0c-21 0-34 16-34 37l0 27-50 0c-20 0-30 14-30 35l0 77 16 0 0 235c0 21 14 37 35 37l250 0c21 0 35-16 35-37l0-235 16 0 0-77c0-21-10-35-30-35z m-210-27c0-3-2-5 2-5l124 0c4 0 2 2 2 5l0 27-128 0z m189 379l-250 0c-3 0-3-2-3-5l0-235 256 0 0 235c0 3 0 5-3 5z m19-272l-288 0 0-48 288 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-29-camera" viewBox="0 0 512 512">
      <path d="m256 176c-53 0-96 43-96 96 0 53 43 96 96 96 53 0 96-43 96-96 0-53-43-96-96-96z m0 160c-35 0-64-29-64-64 0-35 29-64 64-64 35 0 64 29 64 64 0 35-29 64-64 64z m189-176l-34 0-41-80-228 0-41 80-34 0c-19 0-35 16-35 34l0 238 448 0 0-238c0-18-16-34-35-34z m3 240l-384 0 0-206c0 0 2-2 3-2l53 0 42-80 188 0 42 80 53 0c1 0 3 2 3 2z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-30-document" viewBox="0 0 512 512">
      <path d="m160 160l192 0 0 32-192 0z m0 80l192 0 0 32-192 0z m0 80l192 0 0 32-192 0z m242-288l-292 0c-6 0-30 3-30 37l0 411 352 0 0-411c0-34-24-37-30-37z m-2 416l-288 0 0-379c0-2 0-5 0-5l288 0c0 0 0 3 0 5z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-31-document-copy" viewBox="0 0 512 512">
      <path d="m112 208l144 0 0 32-144 0z m0 80l144 0 0 32-144 0z m0 80l144 0 0 32-144 0z m186-256l-229 0c-21 0-37 16-37 37l0 331 304 0 0-331c0-21-18-37-38-37z m6 336l-240 0 0-299c0-3 2-5 5-5l230 0c2 0 5 2 5 5z m139-416l-230 0c-21 0-37 16-37 35l0 13 32 0 0-13c0-1 2-3 5-3l230 0c3 0 5 2 5 3l0 285-80 0 0 32 112 0 0-317c0-19-16-35-37-35z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-32-lock-closed" viewBox="0 0 512 512">
      <path d="m389 208l-21 0 0-56c0-69-48-120-112-120-64 0-112 51-112 120l0 56-18 0c-17 0-30 16-30 32l0 240 320 0 0-240c0-18-10-32-27-32z m-213-56c0-51 34-88 80-88 46 0 80 37 80 88l0 56-160 0z m208 296l-256 0 0-208c14 0 256 0 256 0 0 0 0 208 0 208z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-33-lock-open" viewBox="0 0 512 512">
      <path d="m389 208l-213 0 0-56c0-51 34-88 80-88 27 0 50 13 64 34 11-7 14-10 27-18-19-29-53-48-91-48-64 0-112 51-112 120l0 56-18 0c-17 0-30 16-30 32l0 240 320 0 0-240c0-18-10-32-27-32z m-5 240l-256 0 0-208c0-2 0 0 0 0l256 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-34-arrow-in-up" viewBox="0 0 512 512">
      <path d="m414 32l-316 0c-20 0-34 16-34 35l0 298c0 19 14 35 34 35l94 0 0-32-94 0c-2 0-2-2-2-3l0-298c0-1 0-3 2-3l316 0c2 0 2 2 2 3l0 298c0 1 0 3-2 3l-94 0 0 32 94 0c20 0 34-16 34-35l0-298c0-19-14-35-34-35z m-70 232l22-22-110-111-110 111 22 22 72-72 0 288 32 0 0-288z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-35-arrow-in-down" viewBox="0 0 512 512">
      <path d="m414 112l-94 0 0 32 94 0c2 0 2 2 2 3l0 298c0 1 0 3-2 3l-316 0c-2 0-2-2-2-3l0-298c0-1 0-3 2-3l94 0 0-32-94 0c-20 0-34 16-34 35l0 298c0 19 14 35 34 35l316 0c20 0 34-16 34-35l0-298c0-19-14-35-34-35z m-246 136l-22 22 110 111 110-111-22-22-72 72 0-288-32 0 0 288z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-36-download" viewBox="0 0 512 512">
      <path d="m416 336l0 109c0 1 0 3-2 3l-316 0c-2 0-2-2-2-3l0-109-32 0 0 109c0 19 14 35 34 35l316 0c20 0 34-16 34-35l0-109z m-50-66l-22-22-72 72 0-288-32 0 0 288-72-72-22 22 110 111z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-37-upload" viewBox="0 0 512 512">
      <path d="m414 32l-316 0c-20 0-34 16-34 35l0 109 32 0 0-109c0-1 0-3 2-3l316 0c2 0 2 2 2 3l0 109 32 0 0-109c0-19-14-35-34-35z m-142 115l-16-16-110 111 22 22 72-72 0 288 32 0 0-288 72 72 22-22z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-38-cloud-download" viewBox="0 0 512 512">
      <path d="m384 117c-22-51-72-85-128-85-56 0-106 34-128 85-53 1-96 46-96 101 0 57 45 102 99 102l61 0 0-32-61 0c-37 0-67-30-67-69 0-38 30-69 67-69 0 0 2 0 2 0 1 0 1 0 3 0l13 2 5-11c14-47 56-77 102-77 46 0 88 30 102 75l5 11 13-1c2 0 2 0 3 0 0 0 2 0 2 0 37 0 67 30 67 69 0 38-30 68-67 68l-61 0 0 32 61 0c54 0 99-44 99-100 0-53-43-98-96-101z m-112 309l0-218-32 0 0 218-58-44-19 26 93 69 93-69-19-26z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-39-cloud-upload" viewBox="0 0 512 512">
      <path d="m384 149c-22-51-72-85-128-85-56 0-106 34-128 85-53 1-96 46-96 101 0 57 45 102 99 102l61 0 0-32-61 0c-37 0-67-30-67-69 0-38 30-69 67-69 0 0 2 0 2 0 1 0 1 0 3 0l13 2 5-11c14-47 56-77 102-77 46 0 88 30 102 75l5 11 13-1c2 0 2 0 3 0 0 0 2 0 2 0 37 0 67 30 67 69 0 38-30 68-67 68l-61 0 0 32 61 0c54 0 99-44 99-100 0-53-43-98-96-101z m-54 115l19-26-93-70-93 70 19 26 58-43 0 243 32 0 0-243z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-40-cloud" viewBox="0 0 512 512">
      <path d="m381 400l-250 0c-54 0-99-45-99-101 0-54 43-99 96-101 22-52 72-86 128-86 56 0 106 34 128 85 53 1 96 46 96 101 0 57-45 102-99 102z m-250-171c-37 0-67 30-67 69 0 40 30 70 67 70l250 0c37 0 67-30 67-69 0-38-30-69-67-69 0 0-2 0-2 0-1 0-1 0-3 0l-13 2-5-11c-14-47-56-77-102-77-46 0-88 30-102 75l-5 11-13-1c-2 0-2 0-3 0 0 0-2 0-2 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-41-home" viewBox="0 0 512 512">
      <path d="m256 26l-227 198 51 0 0 256 352 0 0-256 51 0z m-32 422l0-128 64 0 0 128z m176 0l-80 0 0-160-128 0 0 160-80 0 0-251 144-128 144 128z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-42-pen" viewBox="0 0 512 512">
      <path d="m413 151l-52-52c-12-12-35-11-47 3l-185 183-47 145 145-46 184-184c8-8 11-17 11-27 0-9-2-17-9-22z m-20 29l-179 180-91 29 29-91 180-179c2-3 7-6 11-3l53 53c1 1 1 3 1 3 0 3-1 6-4 8z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-43-off" viewBox="0 0 512 512">
      <path d="m256 314c10 0 16-7 16-16l0-250c0-10-6-16-16-16-10 0-16 6-16 16l0 250c0 9 6 16 16 16z m110-253l-16 27c61 35 98 99 98 168 0 106-86 192-192 192-106 0-192-86-192-192 0-70 38-136 101-170l-15-27c-73 39-118 114-118 197 0 123 101 224 224 224 123 0 224-101 224-224 0-80-43-155-114-195z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-44-phone" viewBox="0 0 512 512">
      <path d="m320 480c-53 0-107-54-163-168-104-206-31-245-3-259 0 0 1-2 1-2 2 0 32-16 35-17 4-2 7-2 10-2 5 2 10 5 11 8l59 117c2 3 2 8 2 13-2 4-5 8-8 9l-35 18c-3 3-2 25 13 61 19 43 43 65 49 65 2-1 15-8 24-13 7-3 13-6 13-6 8-3 16 2 19 8l59 117c4 8 2 17-6 21 0 0-34 17-37 17l-1 2c-8 5-23 11-42 11z m-130-410c-9 5-20 10-20 10-21 11-74 38 16 218 49 99 96 150 134 150 11 0 21-5 29-8l1-2c2 0 12-6 21-9l-45-88c-9 5-20 9-20 11-4 2-8 3-13 3-42 0-82-77-93-120-11-41 2-59 14-65l21-12z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-45-user" viewBox="0 0 512 512">
      <path d="m453 370c-13-10-29-13-47-18-19-5-38-8-52-21l-2-1c0 0-8-7-10-15-1-8 2-16 10-25 30-39 45-77 45-116 0-80-64-142-141-142-77 0-141 62-141 141 0 35 15 75 45 115 8 10 11 19 10 27-2 10-10 15-10 15l-3 1c-15 13-34 18-53 21-18 3-34 8-46 18-23 17-26 43-26 52l0 58 445 0 0-56c3-11-2-37-24-54z m-389 78l0-27c0 0 0-16 14-27 7-5 20-8 32-12 21-4 47-9 68-28 4-4 19-15 22-34 3-18-2-35-14-53-26-35-39-69-39-96 0-59 50-107 109-107 59 0 109 48 109 109 0 32-13 62-39 96-12 17-19 35-16 51 4 21 20 32 24 35 21 18 47 24 68 29 12 3 25 6 32 11 14 11 12 27 12 29l0 26-382 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-46-print" viewBox="0 0 512 512">
      <path d="m480 214c0-20-16-38-37-38l-43 0 0-144-288 0 0 144-43 0c-21 0-37 18-37 38l0 202 80 0 0 64 288 0 0-64 80 0z m-336-150l224 0 0 112-224 0z m224 384l-224 0 0-96 224 0z m80-64l-48 0 0-64-288 0 0 64-48 0 0-170c0-3 2-6 5-6l374 0c3 0 5 3 5 6z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-47-video" viewBox="0 0 512 512">
      <path d="m480 147l-96 61 0-80-315 0c-21 0-37 16-37 35l0 187c0 18 16 34 37 34l315 0 0-78 96 60z m-128 205l-283 0c-3 0-5-2-5-3l0-186c0 0 2-3 5-3l283 0z m96-45l-64-40 0-22 64-40z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-48-clipboard" viewBox="0 0 512 512">
      <path d="m379 64l-27 0c0-18-16-32-35-32l-120 0c-21 0-37 14-37 32l-27 0c-21 0-37 16-37 37l0 341c0 22 16 38 37 38l246 0c21 0 37-16 37-37l0-342c0-21-16-37-37-37z m-184 0l120 0c3 0 5 2 5 0l0 32-128 0 0-30c0 0 2-2 3-2z m189 379c0 3-2 5-5 5l-246 0c-3 0-5-2-5-5l0-342c0-3 2-5 5-5l27 0 0 32 192 0 0-32 27 0c3 0 5 2 5 5z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-49-magnifier" viewBox="0 0 512 512">
      <path d="m475 453l-149-149c26-30 42-70 42-112 0-98-78-176-176-176-98 0-176 78-176 176 0 98 78 176 176 176 43 0 82-16 112-42l149 149z m-283-117c-80 0-144-64-144-144 0-80 64-144 144-144 80 0 144 64 144 144 0 80-64 144-144 144z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-50-magnifier-plus" viewBox="0 0 512 512">
      <path d="m475 453l-149-149c26-30 42-70 42-112 0-98-78-176-176-176-98 0-176 78-176 176 0 98 78 176 176 176 43 0 82-16 112-42l149 149z m-283-117c-80 0-144-64-144-144 0-80 64-144 144-144 80 0 144 64 144 144 0 80-64 144-144 144z m16-208l-32 0 0 48-48 0 0 32 48 0 0 48 32 0 0-48 48 0 0-32-48 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-51-magnifier-minus" viewBox="0 0 512 512">
      <path d="m475 453l-149-149c26-30 42-70 42-112 0-98-78-176-176-176-98 0-176 78-176 176 0 98 78 176 176 176 43 0 82-16 112-42l149 149z m-283-117c-80 0-144-64-144-144 0-80 64-144 144-144 80 0 144 64 144 144 0 80-64 144-144 144z m-64-160l128 0 0 32-128 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-52-photo" viewBox="0 0 512 512">
      <path d="m328 112c-40 0-72 32-72 72 0 40 32 72 72 72 40 0 72-32 72-72 0-40-32-72-72-72z m0 112c-22 0-40-18-40-40 0-22 18-40 40-40 22 0 40 18 40 40 0 22-18 40-40 40z m101-176l-346 0c-19 0-35 16-35 35l0 346c0 19 16 35 35 35l346 0c19 0 35-16 35-35l0-346c0-19-16-35-35-35z m-349 381l0-90 80-80 173 173-250 0c-1 0-3-2-3-3z m352 0c0 1-2 3-3 3l-51 0-218-218-80 80 0-211c0-1 2-3 3-3l346 0c1 0 3 2 3 3z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-53-mobile" viewBox="0 0 512 512">
      <path d="m400 69c0-21-16-37-37-37l-214 0c-21 0-37 16-37 37l0 374c0 21 16 37 37 37l214 0c21 0 37-16 37-37z m-32 374c0 3-2 5-5 5l-214 0c-3 0-5-2-5-5l0-374c0-3 2-5 5-5l214 0c3 0 5 2 5 5z m-123-54c-3 3-5 6-5 11 0 5 2 8 5 11 3 3 6 5 11 5 5 0 8-2 11-5 3-3 5-8 5-11 0-5-2-8-5-11-6-7-16-7-22 0z m59-293l-96 0c-10 0-16 6-16 16 0 10 6 16 16 16l96 0c10 0 16-6 16-16 0-10-6-16-16-16z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-54-desktop" viewBox="0 0 512 512">
      <path d="m443 48l-374 0c-21 0-37 11-37 32l0 250c0 19 16 38 37 38l171 0 0 48-88 0c-14 0-24 2-30 6-10 8-10 26-10 26l288 0c0-10 0-18-6-24-7-6-16-8-31-8l-91 0 0-48 171 0c21 0 37-19 37-38l0-250c0-21-16-32-37-32z m5 283c0 3-2 5-5 5l-374 0c-3 0-5-2-5-5l0-246c0-3 2-5 5-5l374 0c3 0 5 2 5 5z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-55-attachment" viewBox="0 0 512 512">
      <path d="m443 269l-213-213-22 22 213 213c33 34 35 85 6 115-32 32-88 32-120 0l-229-228c-19-20-19-50 0-69 20-19 50-19 69 0l229 229c3 3 5 8 5 12 0 4 0 7-5 12-6 6-18 6-24 0l-213-215-22 23 213 212c19 20 51 20 68 0 10-9 15-20 15-33 0-13-5-26-15-35l-228-228c-32-32-84-32-114 0-32 32-32 84 0 114l229 229c22 22 53 33 83 33 30 0 61-11 83-33 42-43 39-115-8-160z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-56-tag" viewBox="0 0 512 512">
      <path d="m469 264l-232-232-189 16-16 189 234 233c6 7 16 12 27 12 9 0 19-4 27-12l152-152c6-6 11-16 11-27-3-11-6-19-14-27z m-23 30l-152 152c-3 4-4 4-8 0l-222-222 13-146 147-14 222 222c2 2 2 4 2 5 0 0 0 2-2 3z m-318-166c-19 19-19 50 0 69 10 9 21 14 34 14 12 0 25-5 33-14 19-19 19-50 0-69-17-19-49-19-67 0z m45 45c-7 6-18 6-23 0-6-7-6-16 0-23 4-3 7-4 12-4 4 0 8 1 11 4 6 7 6 16 0 23z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-57-globe" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m190 208l-72 0c-3-66-19-123-44-162 65 28 112 90 116 162z m-206-173l0 173-72 0c3-91 40-157 72-173z m0 205l0 173c-32-16-69-80-72-173z m32 173l0-173 72 0c-3 91-40 157-72 173z m0-205l0-173c32 16 69 80 72 173z m-90-162c-27 39-43 96-46 162l-70 0c4-72 51-134 116-162z m-116 194l72 0c3 66 19 123 44 162-65-28-112-90-116-162z m264 162c25-39 43-95 44-162l72 0c-4 72-51 134-116 162z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-58-link" viewBox="0 0 512 512">
      <path d="m437 306l-53-53-22 22 52 53c24 24 24 62 0 86-22 23-62 23-86 0l-93-92c-11-12-17-26-17-42 1-16 9-34 25-51 3-3 5-7 5-11 0-5-2-8-5-12-6-6-16-6-22 0-23 23-34 47-35 72-2 24 8 47 27 66l93 93c17 17 40 27 65 27 24 0 48-10 66-27 37-37 37-95 0-131z m-253-208l93 92c25 26 24 63-8 93-3 3-5 8-5 11 0 4 2 8 5 12 3 3 6 4 11 4 5 0 8-1 11-4 51-52 40-106 8-140l-93-92c-17-16-41-26-65-26-24 0-48 10-66 27-17 18-27 40-27 66 0 25 10 48 27 65l55 55 22-23-54-54c-12-11-18-27-18-43 0-16 6-32 18-43 22-23 62-23 86 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-59-question" viewBox="0 0 512 512">
      <path d="m352 163c0-29-22-85-101-85-80 0-101 50-101 82l32 0c0 0 0-50 69-50 67 0 69 48 69 53l0 3c0 2 5 32-42 71-40 32-38 75-38 107l0 8 32 0 0-8c0-27 0-59 27-82 56-48 55-89 53-99z m-112 221l32 0 0 32-32 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-60-question-circle" viewBox="0 0 512 512">
      <path d="m256 107c-66 0-82 53-82 69l32 0c0 0 2-37 50-37 46 0 50 31 50 37l0 3c0 2 3 23-32 51-34 29-34 66-34 92l0-2 32 0 0 2c0-23 0-48 22-66 45-37 45-72 44-80-2-26-18-69-82-69z m-16 245l32 0 0 32-32 0z m16-320c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-61-exclamation" viewBox="0 0 512 512">
      <path d="m240 352l32 0 0 32-32 0z m16-320c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m-16-320l32 0 0 192-32 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-62-info" viewBox="0 0 512 512">
      <path d="m240 128l32 0 0 32-32 0z m16-96c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m-16-256l32 0 0 192-32 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-63-share" viewBox="0 0 512 512">
      <path d="m384 304c-26 0-48 13-62 30l-117-57c1-7 3-13 3-21 0-6-2-14-3-21l117-57c14 17 36 30 62 30 45 0 80-35 80-80 0-45-35-80-80-80-45 0-80 35-80 80 0 6 2 14 3 21l-117 57c-14-17-36-30-62-30-45 0-80 35-80 80 0 45 35 80 80 80 26 0 48-13 62-30l117 57c-1 7-3 15-3 21 0 45 35 80 80 80 45 0 80-35 80-80 0-45-35-80-80-80z m0-224c27 0 48 21 48 48 0 27-21 48-48 48-27 0-48-21-48-48 0-27 21-48 48-48z m-256 224c-27 0-48-21-48-48 0-27 21-48 48-48 27 0 48 21 48 48 0 27-21 48-48 48z m256 128c-27 0-48-21-48-48 0-27 21-48 48-48 27 0 48 21 48 48 0 27-21 48-48 48z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-64-settings" viewBox="0 0 512 512">
      <path d="m112 224l32 0 0 240-32 0z m0-176l32 0 0 112-32 0z m128 320l32 0 0 96-32 0z m0-320l32 0 0 256-32 0z m128 176l32 0 0 240-32 0z m0-176l32 0 0 112-32 0z m-304 128l128 0 0 32-128 0z m256 0l128 0 0 32-128 0z m-128 144l128 0 0 32-128 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-65-cogwheel" viewBox="0 0 512 512">
      <path d="m464 192l-35 0c-3 0-7-14-11-24l24-22c6-7 6-16 0-23l-60-59c-3-3-6-5-11-5-5 0-8 2-11 5l-22 26c-7-2-18-5-18-7l0-35c0-10-13-16-22-16l-84 0c-9 0-22 6-22 16l0 35c0 3-13 7-21 10l-25-27c-7-7-16-7-23 0l-57 59c-7 6-7 16 0 22l27 24c-3 8-7 21-10 21l-35 0c-10 0-16 13-16 22l0 84c0 9 6 22 16 22l35 0c2 0 5 11 8 18l-25 24c-4 3-5 6-5 11 0 5 1 8 5 11l59 59c6 7 16 7 22 0l21-24c8 5 24 8 24 11l0 34c0 10 13 16 22 16l84 0c9 0 22-6 22-16l0-35c0-3 13-7 21-10l21 23c6 6 16 6 22 0l59-60c3-3 5-6 5-11 0-5-2-8-5-11l-22-19c3-8 6-21 9-21l34 0c10 0 16-13 16-22l0-84c0-9-6-22-16-22z m-16 96l-30 0c-8 0-15 2-16 10-4 12-10 25-16 36-4 7-4 13 3 20l19 19-37 37-19-23c-5-5-13-6-19-3-13 6-23 13-35 16-7 2-10 8-10 16l0 32-64 0 0-30c0-8-2-15-10-16-14-4-27-10-40-18-6-3-14-3-19 2l-21 20-36-36 22-23c8-3 8-11 5-17-7-12-11-21-15-34-1-6-8-10-16-10l-30 0 0-64 30 0c8 0 15-1 16-9 4-15 10-26 16-37 4-6 4-13-3-19l-22-21 37-37 22 24c5 5 13 7 19 3 11-6 23-12 35-16 7-1 10-8 10-16l0-30 64 0 0 30c0 8 2 15 10 16 12 4 24 8 35 15 5 3 11 3 17-3l23-23 37 37-21 21c-5 5-7 13-2 19 8 13 15 24 18 38 1 7 8 10 16 10l27 0z m-192-128c-53 0-96 43-96 96 0 53 43 96 96 96 53 0 96-43 96-96 0-53-43-96-96-96z m0 160c-35 0-64-29-64-64 0-35 29-64 64-64 35 0 64 29 64 64 0 35-29 64-64 64z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-66-volume" viewBox="0 0 512 512">
      <path d="m278 160l-113 0c-21 0-37 14-37 34l0 123c0 21 16 33 35 33l114 0 105 79 0-347z m-118 158l0-123c0-3 2-1 3-1l77 0 0 128-77 0c-1-2-3-2-3-4z m192 52l-80-58 0-110 80-58z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-67-volume-plus" viewBox="0 0 512 512">
      <path d="m69 160c-21 0-37 14-37 34l0 123c0 21 16 35 37 35l113 0 106 78 0-348-106 78z m-5 158l0-123c0-3 2-3 5-3l75 0 0 128-75 0c-3 0-5 0-5-2z m192 52l-80-60 0-108 80-60z m224-130l-48 0 0-48-32 0 0 48-48 0 0 32 48 0 0 48 32 0 0-48 48 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-68-volume-mute" viewBox="0 0 512 512">
      <path d="m475 219l-22-22-37 37-37-37-22 22 37 37-37 37 22 22 37-37 37 37 22-22-37-37z m-406-59c-21 0-37 14-37 34l0 123c0 21 16 35 37 35l113 0 106 78 0-348-106 78z m-5 158l0-123c0-3 2-3 5-3l75 0 0 128-75 0c-3 0-5 0-5-2z m192 52l-80-60 0-108 80-60z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-69-volume-minus" viewBox="0 0 512 512">
      <path d="m352 240l128 0 0 32-128 0z m-283-80c-21 0-37 14-37 34l0 123c0 21 16 35 37 35l113 0 106 78 0-348-106 78z m-5 158l0-123c0-3 2-3 5-3l75 0 0 128-75 0c-3 0-5 0-5-2z m192 52l-80-60 0-108 80-60z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-70-control-play" viewBox="0 0 512 512">
      <path d="m133 413l0-314 262 157z m32-256l0 200 168-101z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-71-control-stop" viewBox="0 0 512 512">
      <path d="m400 400l-288 0 0-288 288 0z m-256-32l224 0 0-224-224 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-72-control-pause" viewBox="0 0 512 512">
      <path d="m112 400l128 0 0-288-128 0z m32-256l64 0 0 224-64 0z m128-32l0 288 128 0 0-288z m96 256l-64 0 0-224 64 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-73-control-rewind" viewBox="0 0 512 512">
      <path d="m283 123l-22-22-138 155 138 155 22-22-118-133z m96 0l-22-22-138 155 138 155 22-22-118-133z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-74-control-fastforward" viewBox="0 0 512 512">
      <path d="m251 101l-22 22 118 133-118 133 22 22 138-155z m-96 0l-22 22 118 133-118 133 22 22 138-155z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-75-control-start" viewBox="0 0 512 512">
      <path d="m144 112l32 0 0 288-32 0z m219 11l-22-22-138 155 138 155 22-22-118-133z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-76-control-end" viewBox="0 0 512 512">
      <path d="m336 112l32 0 0 288-32 0z m-187 11l118 133-118 133 22 22 138-155-138-155z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-77-control-fullscreen" viewBox="0 0 512 512">
      <path d="m80 192l32 0 0-64 64 0 0-32-96 0z m256-96l0 32 64 0 0 64 32 0 0-96z m64 288l-64 0 0 32 96 0 0-96-32 0z m-288-64l-32 0 0 96 96 0 0-32-64 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-78-speech-bubble" viewBox="0 0 512 512">
      <path d="m112 480l0-112-43 0c-23 0-37-13-37-32l0-253c0-19 16-35 37-35l374 0c21 0 37 16 37 35l0 253c0 19-14 32-37 32l-182 0z m-48-144c0 0 2 0 5 0l75 0 0 80 107-80 192 0c3 0 5 0 5-2l0-251c0-1-2-3-5-3l-374 0c-3 0-5 2-5 3z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-79-bookmark" viewBox="0 0 512 512">
      <path d="m400 504l-144-147-144 147 0-434c0-20 16-38 37-38l213 0c22 0 38 18 38 38z m-144-194l112 116 0-356c0-3-2-6-5-6l-214 0c-3 0-5 3-5 6l0 356z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-80-switch-off" viewBox="0 0 512 512">
      <path d="m360 376l-208 0c-66 0-120-54-120-120 0-66 54-120 120-120l208 0c66 0 120 54 120 120 0 66-54 120-120 120z m-208-208c-48 0-88 40-88 88 0 48 40 88 88 88l208 0c48 0 88-40 88-88 0-48-40-88-88-88z m0 208c-66 0-120-54-120-120 0-66 54-120 120-120 66 0 120 54 120 120 0 66-54 120-120 120z m0-208c-48 0-88 40-88 88 0 48 40 88 88 88 48 0 88-40 88-88 0-48-40-88-88-88z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-81-swicth-on" viewBox="0 0 512 512">
      <path d="m360 376l-208 0c-66 0-120-54-120-120 0-66 54-120 120-120l208 0c66 0 120 54 120 120 0 66-54 120-120 120z m-208-208c-48 0-88 40-88 88 0 48 40 88 88 88l208 0c48 0 88-40 88-88 0-48-40-88-88-88z m208 208c-66 0-120-54-120-120 0-66 54-120 120-120 66 0 120 54 120 120 0 66-54 120-120 120z m0-208c-48 0-88 40-88 88 0 48 40 88 88 88 48 0 88-40 88-88 0-48-40-88-88-88z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-82-wifi" viewBox="0 0 512 512">
      <path d="m254 126c-86 0-166 32-219 90l24 22c47-49 119-78 195-78 79 0 152 30 197 80l24-21c-51-57-133-93-221-93z m-145 164l24 22c30-32 78-51 128-51 51 0 99 19 129 53l24-21c-35-40-92-64-153-64-61-2-117 22-152 61z m61 67l24 22c14-14 36-24 60-24 24 0 47 10 61 24l24-21c-21-22-51-35-85-35-33 0-64 13-84 34z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-83-microphone" viewBox="0 0 512 512">
      <path d="m256 272c35 0 64-26 64-58l0-124c0-32-29-58-64-58-35 0-64 26-64 58l0 124c0 32 29 58 64 58z m-32-182c0-15 14-26 32-26 18 0 32 11 32 26l0 124c0 15-14 26-32 26-18 0-32-11-32-26z m144 134l0-32-32 0 0 32c0 37-35 80-80 80-45 0-80-43-80-80l0-32-32 0 0 32c0 48 48 102 96 110l0 114-46 0c-24 0-34 5-34 32l26 0c0 0 0 0-2 0 0 0 2 0 2 0l6 0c0 0 2 0 2 0l124 0c0 0 2 0 2 0l5 0c1 0 1 0 1 0 0 0 0 0-1 0l27 0c0-27-10-32-34-32l-46 0 0-114c48-8 96-62 96-110z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-84-calendar" viewBox="0 0 512 512">
      <path d="m443 80l-27 0 0 32 27 0c3 0 5 2 5 5l0 310c0 3-2 5-5 5l-374 0c-3 0-5-2-5-5l0-310c0-3 2-5 5-5l27 0 0-32-27 0c-21 0-37 16-37 37l0 310c0 21 16 37 37 37l374 0c21 0 37-16 37-37l0-310c0-21-16-37-37-37z m-251 0l128 0 0 32-128 0z m-48 80c10 0 16-6 16-16l0-80c0-10-6-16-16-16-10 0-16 6-16 16l0 80c0 10 6 16 16 16z m224 0c10 0 16-6 16-16l0-80c0-10-6-16-16-16-10 0-16 6-16 16l0 80c0 10 6 16 16 16z m-240 112l32 0 0 48-32 0z m80 0l32 0 0 48-32 0z m80 0l32 0 0 48-32 0z m80 0l32 0 0 48-32 0z m-240 80l32 0 0 48-32 0z m80 0l32 0 0 48-32 0z m80 0l32 0 0 48-32 0z m80 0l32 0 0 48-32 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-85-users" viewBox="0 0 512 512">
      <path d="m336 395c-10-8-22-11-34-13-12-3-25-6-35-14l-1-2c0 0-5-3-5-8-2-4 3-11 6-14 23-29 32-56 32-85 0-57-46-104-104-104-57 0-104 47-104 104 0 26 11 55 32 83 3 5 7 10 7 16 0 5-5 7-5 7l-3 3c-10 8-23 11-36 14-12 4-24 5-33 13-23 16-21 39-21 40l0 45 323 0 0-43c0-3 2-26-19-42z m-272 53l0-13c0 0 0-8 8-14 3-3 13-5 21-7 14-3 33-8 49-20 5-4 15-12 18-28 3-12-2-27-11-40-18-24-26-46-26-65 0-40 32-72 72-72 40 0 72 32 72 72 0 22-8 41-25 64-13 17-13 32-12 40 4 16 15 24 18 27 16 13 34 18 50 21 8 1 17 3 20 6 8 7 8 15 8 16l0 13z m254-389c40 0 72 34 72 74 0 22-8 43-25 65-13 18-13 32-11 40 3 16 14 24 17 28 16 12 34 17 50 20 8 2 17 4 21 7 8 6 8 14 8 16l0 11-128 0 0 32 160 0 0-42c0-3 1-24-20-41-9-8-22-10-33-13-13-3-26-5-35-14l-2-2c0 0-5-3-5-8-1-5 3-11 7-14 22-29 32-56 32-85 0-58-47-107-104-107-58 0-108 54-108 102l32 0c0-32 32-69 72-69z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-86-clock" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m16-198l0-138c0-10-6-16-16-16-10 0-16 6-16 16l0 150 69 69c3 3 8 5 11 5 3 0 8-2 11-5 7-6 7-16 0-22z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-87-refresh" viewBox="0 0 512 512">
      <path d="m163 166l-57 16c16-36 44-65 81-83 40-17 85-19 127-3 44 16 81 53 97 98l31-12c-21-54-63-96-117-115-50-17-104-16-152 7-42 19-75 52-96 92l-13-56-32 8 30 109 109-30z m-78 23z m395 205l-30-109-109 30 8 31 57-16c-16 36-44 65-81 83-40 19-87 21-128 5-45-16-82-53-98-98l-30 11c21 55 62 96 117 115 22 8 44 13 68 13 29 0 56-6 84-17 41-20 75-53 96-93l14 54z m-53-71z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-88-pin" viewBox="0 0 512 512">
      <path d="m256 494l-14-22c-85-134-135-214-135-293 2-81 67-147 149-147 82 0 147 66 147 147 0 74-43 146-123 277z m0-430c-64 0-115 51-115 115 0 63 35 128 115 255 75-122 115-191 115-255 0-64-51-115-115-115z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-89-map" viewBox="0 0 512 512">
      <path d="m318 115l-124-41-162 44 0 325 162-46 124 41 162-44 0-325z m-110-3l96 30 0 258-96-30z m-144 32l112-32 0 256-112 32z m384 224l-112 32 0-256 112-32z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-90-navigate" viewBox="0 0 512 512">
      <path d="m240 462l-181-396 410 176-181 46z m-117-336l111 244 30-108 109-28z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-91-compass" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m0 416c-106 0-192-86-192-192 0-106 86-192 192-192 106 0 192 86 192 192 0 106-86 192-192 192z m-104-296l62 146 146 62-62-146z m86 122l-25-61 61 25 25 61z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-92-expand" viewBox="0 0 512 512">
      <path d="m176 64l0-32-144 0 0 144 32 0 0-90 117 117 22-22-117-117z m272 362l-117-117-22 22 117 117-90 0 0 32 144 0 0-144-32 0z m-112-394l0 32 94 0-121 117 22 22 117-112 0 85 32 0 0-144z m-158 275l-114 117 0-88-32 0 0 144 144 0 0-32-90 0 114-118z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-93-arrow-left-right" viewBox="0 0 512 512">
      <path d="m139 187l-22-22-91 91 91 91 22-22-53-53 154 0 0-32-154 0z m256-22l-22 22 53 53-154 0 0 32 154 0-53 53 22 22 91-91z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-94-shopping-cart" viewBox="0 0 512 512">
      <path d="m184 421c-3 3-5 6-5 11 0 5 2 8 5 11 3 3 6 5 11 5 5 0 8-2 11-5 4-3 5-8 5-11 0-3-1-8-5-11-6-7-16-7-22 0z m160 0c-3 3-5 8-5 11 0 3 2 8 5 11 3 3 6 5 11 5 5 0 8-2 11-5 4-3 5-8 5-11 0-3-1-8-5-11-6-7-16-7-22 0z m-205-293c-3-16-5-18-6-21-7-22-23-27-32-27l-69 0 0 32 69 0c0 0 1 2 1 5 7 25 64 269 64 272l4 13 217 0 7-32-196 0c-1 0-4-20-8-32l191 0c29 0 48-26 54-42l39-168z m267 155c-1 5-11 21-25 21l-199 0c-11-48-25-96-35-144l288 0z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-95-folder" viewBox="0 0 512 512">
      <path d="m429 448l-346 0c-21 0-35-14-35-34l0-316c0-20 14-34 35-34l127 0 19 48 200 0c21 0 35 13 35 32l0 270c0 20-14 34-35 34z m-346-352c-1 0-3 0-3 0l0 318c0 2 2 2 3 2l346 0c1 0 3 0 3 0l0-272c0 0-2 0-3 0l-223 0-19-48z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-96-file" viewBox="0 0 512 512">
      <path d="m285 32l-170 0c-19 0-35 16-35 37l0 411 352 0 0-291z m3 50l104 110-104 0z m-176 366l0-379c0-3 2-5 3-5l141 0 0 160 144 0 0 224z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-97-file-plus" viewBox="0 0 512 512">
      <path d="m272 272l-32 0 0 48-48 0 0 32 48 0 0 48 32 0 0-48 48 0 0-32-48 0z m13-240l-170 0c-19 0-35 16-35 37l0 411 352 0 0-291z m3 50l104 110-104 0z m-176 366l0-379c0-3 2-5 3-5l141 0 0 160 144 0 0 224z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-98-file-minus" viewBox="0 0 512 512">
      <path d="m192 320l128 0 0 32-128 0z m93-288l-170 0c-19 0-35 16-35 37l0 411 352 0 0-291z m3 50l104 110-104 0z m-176 366l0-379c0-3 2-5 3-5l141 0 0 160 144 0 0 224z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-99-statistic-pie" viewBox="0 0 512 512">
      <path d="m256 32c-123 0-224 101-224 224 0 123 101 224 224 224 123 0 224-101 224-224 0-123-101-224-224-224z m190 208l-180 0-87-160c24-11 50-16 77-16 101 0 182 78 190 176z m-190 208c-106 0-192-86-192-192 0-67 35-126 86-160l96 176 200 0c-8 98-89 176-190 176z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-100-statistic-graph" viewBox="0 0 512 512">
      <path d="m170 277l84 86 194-153 0-42-190 152-87-85-91 74 0-245-32 0 0 400 400 0 0-32-368 0 0-83z"/>
    </symbol>
  
    <symbol id="icon-essential-regular-101-list-view" viewBox="0 0 512 512">
      <path d="m128 240l336 0 0 32-336 0z m0-93l336 0 0 32-336 0z m0 186l336 0 0 32-336 0z m-80-93l32 0 0 32-32 0z m0-93l32 0 0 32-32 0z m0 186l32 0 0 32-32 0z"/>
    </symbol>
  
</svg>


<div class="container">
 

  <h1>ESSENTIAL ICONS</h1>
   <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>
  <div class="trenner"></div>
  <ul class="glyphs">
    
    <li>
      <svg class="icon-essential-regular-01-chevron-left">
        <use xlink:href="#icon-essential-regular-01-chevron-left"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-01-chevron-left"><use xlink:href="#icon-essential-regular-01-chevron-left"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-02-chevron-right">
        <use xlink:href="#icon-essential-regular-02-chevron-right"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-02-chevron-right"><use xlink:href="#icon-essential-regular-02-chevron-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-03-chevron-up">
        <use xlink:href="#icon-essential-regular-03-chevron-up"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-03-chevron-up"><use xlink:href="#icon-essential-regular-03-chevron-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-04-chevron-down">
        <use xlink:href="#icon-essential-regular-04-chevron-down"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-04-chevron-down"><use xlink:href="#icon-essential-regular-04-chevron-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-05-tick">
        <use xlink:href="#icon-essential-regular-05-tick"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-05-tick"><use xlink:href="#icon-essential-regular-05-tick"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-06-arrow-left">
        <use xlink:href="#icon-essential-regular-06-arrow-left"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-06-arrow-left"><use xlink:href="#icon-essential-regular-06-arrow-left"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-07-arrow-right">
        <use xlink:href="#icon-essential-regular-07-arrow-right"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-07-arrow-right"><use xlink:href="#icon-essential-regular-07-arrow-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-08-arrow-up">
        <use xlink:href="#icon-essential-regular-08-arrow-up"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-08-arrow-up"><use xlink:href="#icon-essential-regular-08-arrow-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-09-arrow-down">
        <use xlink:href="#icon-essential-regular-09-arrow-down"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-09-arrow-down"><use xlink:href="#icon-essential-regular-09-arrow-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-10-close-big">
        <use xlink:href="#icon-essential-regular-10-close-big"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-10-close-big"><use xlink:href="#icon-essential-regular-10-close-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-11-plus-big">
        <use xlink:href="#icon-essential-regular-11-plus-big"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-11-plus-big"><use xlink:href="#icon-essential-regular-11-plus-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-12-minus-big">
        <use xlink:href="#icon-essential-regular-12-minus-big"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-12-minus-big"><use xlink:href="#icon-essential-regular-12-minus-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-13-nav-burger">
        <use xlink:href="#icon-essential-regular-13-nav-burger"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-13-nav-burger"><use xlink:href="#icon-essential-regular-13-nav-burger"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-14-grid-view">
        <use xlink:href="#icon-essential-regular-14-grid-view"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-14-grid-view"><use xlink:href="#icon-essential-regular-14-grid-view"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-15-close-circle">
        <use xlink:href="#icon-essential-regular-15-close-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-15-close-circle"><use xlink:href="#icon-essential-regular-15-close-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-16-plus-cricle">
        <use xlink:href="#icon-essential-regular-16-plus-cricle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-16-plus-cricle"><use xlink:href="#icon-essential-regular-16-plus-cricle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-17-minus-circle">
        <use xlink:href="#icon-essential-regular-17-minus-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-17-minus-circle"><use xlink:href="#icon-essential-regular-17-minus-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-18-plus-square">
        <use xlink:href="#icon-essential-regular-18-plus-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-18-plus-square"><use xlink:href="#icon-essential-regular-18-plus-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-19-close-square">
        <use xlink:href="#icon-essential-regular-19-close-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-19-close-square"><use xlink:href="#icon-essential-regular-19-close-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-20-minus-square">
        <use xlink:href="#icon-essential-regular-20-minus-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-20-minus-square"><use xlink:href="#icon-essential-regular-20-minus-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-21-tick-circle">
        <use xlink:href="#icon-essential-regular-21-tick-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-21-tick-circle"><use xlink:href="#icon-essential-regular-21-tick-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-22-tick-square">
        <use xlink:href="#icon-essential-regular-22-tick-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-22-tick-square"><use xlink:href="#icon-essential-regular-22-tick-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-23-forbidden">
        <use xlink:href="#icon-essential-regular-23-forbidden"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-23-forbidden"><use xlink:href="#icon-essential-regular-23-forbidden"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-24-square-blank">
        <use xlink:href="#icon-essential-regular-24-square-blank"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-24-square-blank"><use xlink:href="#icon-essential-regular-24-square-blank"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-25-circle-blank">
        <use xlink:href="#icon-essential-regular-25-circle-blank"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-25-circle-blank"><use xlink:href="#icon-essential-regular-25-circle-blank"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-26-heart">
        <use xlink:href="#icon-essential-regular-26-heart"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-26-heart"><use xlink:href="#icon-essential-regular-26-heart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-27-envelope">
        <use xlink:href="#icon-essential-regular-27-envelope"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-27-envelope"><use xlink:href="#icon-essential-regular-27-envelope"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-28-trash">
        <use xlink:href="#icon-essential-regular-28-trash"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-28-trash"><use xlink:href="#icon-essential-regular-28-trash"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-29-camera">
        <use xlink:href="#icon-essential-regular-29-camera"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-29-camera"><use xlink:href="#icon-essential-regular-29-camera"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-30-document">
        <use xlink:href="#icon-essential-regular-30-document"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-30-document"><use xlink:href="#icon-essential-regular-30-document"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-31-document-copy">
        <use xlink:href="#icon-essential-regular-31-document-copy"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-31-document-copy"><use xlink:href="#icon-essential-regular-31-document-copy"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-32-lock-closed">
        <use xlink:href="#icon-essential-regular-32-lock-closed"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-32-lock-closed"><use xlink:href="#icon-essential-regular-32-lock-closed"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-33-lock-open">
        <use xlink:href="#icon-essential-regular-33-lock-open"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-33-lock-open"><use xlink:href="#icon-essential-regular-33-lock-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-34-arrow-in-up">
        <use xlink:href="#icon-essential-regular-34-arrow-in-up"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-34-arrow-in-up"><use xlink:href="#icon-essential-regular-34-arrow-in-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-35-arrow-in-down">
        <use xlink:href="#icon-essential-regular-35-arrow-in-down"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-35-arrow-in-down"><use xlink:href="#icon-essential-regular-35-arrow-in-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-36-download">
        <use xlink:href="#icon-essential-regular-36-download"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-36-download"><use xlink:href="#icon-essential-regular-36-download"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-37-upload">
        <use xlink:href="#icon-essential-regular-37-upload"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-37-upload"><use xlink:href="#icon-essential-regular-37-upload"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-38-cloud-download">
        <use xlink:href="#icon-essential-regular-38-cloud-download"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-38-cloud-download"><use xlink:href="#icon-essential-regular-38-cloud-download"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-39-cloud-upload">
        <use xlink:href="#icon-essential-regular-39-cloud-upload"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-39-cloud-upload"><use xlink:href="#icon-essential-regular-39-cloud-upload"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-40-cloud">
        <use xlink:href="#icon-essential-regular-40-cloud"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-40-cloud"><use xlink:href="#icon-essential-regular-40-cloud"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-41-home">
        <use xlink:href="#icon-essential-regular-41-home"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-41-home"><use xlink:href="#icon-essential-regular-41-home"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-42-pen">
        <use xlink:href="#icon-essential-regular-42-pen"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-42-pen"><use xlink:href="#icon-essential-regular-42-pen"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-43-off">
        <use xlink:href="#icon-essential-regular-43-off"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-43-off"><use xlink:href="#icon-essential-regular-43-off"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-44-phone">
        <use xlink:href="#icon-essential-regular-44-phone"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-44-phone"><use xlink:href="#icon-essential-regular-44-phone"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-45-user">
        <use xlink:href="#icon-essential-regular-45-user"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-45-user"><use xlink:href="#icon-essential-regular-45-user"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-46-print">
        <use xlink:href="#icon-essential-regular-46-print"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-46-print"><use xlink:href="#icon-essential-regular-46-print"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-47-video">
        <use xlink:href="#icon-essential-regular-47-video"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-47-video"><use xlink:href="#icon-essential-regular-47-video"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-48-clipboard">
        <use xlink:href="#icon-essential-regular-48-clipboard"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-48-clipboard"><use xlink:href="#icon-essential-regular-48-clipboard"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-49-magnifier">
        <use xlink:href="#icon-essential-regular-49-magnifier"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-49-magnifier"><use xlink:href="#icon-essential-regular-49-magnifier"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-50-magnifier-plus">
        <use xlink:href="#icon-essential-regular-50-magnifier-plus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-50-magnifier-plus"><use xlink:href="#icon-essential-regular-50-magnifier-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-51-magnifier-minus">
        <use xlink:href="#icon-essential-regular-51-magnifier-minus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-51-magnifier-minus"><use xlink:href="#icon-essential-regular-51-magnifier-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-52-photo">
        <use xlink:href="#icon-essential-regular-52-photo"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-52-photo"><use xlink:href="#icon-essential-regular-52-photo"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-53-mobile">
        <use xlink:href="#icon-essential-regular-53-mobile"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-53-mobile"><use xlink:href="#icon-essential-regular-53-mobile"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-54-desktop">
        <use xlink:href="#icon-essential-regular-54-desktop"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-54-desktop"><use xlink:href="#icon-essential-regular-54-desktop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-55-attachment">
        <use xlink:href="#icon-essential-regular-55-attachment"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-55-attachment"><use xlink:href="#icon-essential-regular-55-attachment"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-56-tag">
        <use xlink:href="#icon-essential-regular-56-tag"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-56-tag"><use xlink:href="#icon-essential-regular-56-tag"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-57-globe">
        <use xlink:href="#icon-essential-regular-57-globe"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-57-globe"><use xlink:href="#icon-essential-regular-57-globe"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-58-link">
        <use xlink:href="#icon-essential-regular-58-link"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-58-link"><use xlink:href="#icon-essential-regular-58-link"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-59-question">
        <use xlink:href="#icon-essential-regular-59-question"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-59-question"><use xlink:href="#icon-essential-regular-59-question"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-60-question-circle">
        <use xlink:href="#icon-essential-regular-60-question-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-60-question-circle"><use xlink:href="#icon-essential-regular-60-question-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-61-exclamation">
        <use xlink:href="#icon-essential-regular-61-exclamation"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-61-exclamation"><use xlink:href="#icon-essential-regular-61-exclamation"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-62-info">
        <use xlink:href="#icon-essential-regular-62-info"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-62-info"><use xlink:href="#icon-essential-regular-62-info"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-63-share">
        <use xlink:href="#icon-essential-regular-63-share"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-63-share"><use xlink:href="#icon-essential-regular-63-share"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-64-settings">
        <use xlink:href="#icon-essential-regular-64-settings"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-64-settings"><use xlink:href="#icon-essential-regular-64-settings"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-65-cogwheel">
        <use xlink:href="#icon-essential-regular-65-cogwheel"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-65-cogwheel"><use xlink:href="#icon-essential-regular-65-cogwheel"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-66-volume">
        <use xlink:href="#icon-essential-regular-66-volume"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-66-volume"><use xlink:href="#icon-essential-regular-66-volume"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-67-volume-plus">
        <use xlink:href="#icon-essential-regular-67-volume-plus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-67-volume-plus"><use xlink:href="#icon-essential-regular-67-volume-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-68-volume-mute">
        <use xlink:href="#icon-essential-regular-68-volume-mute"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-68-volume-mute"><use xlink:href="#icon-essential-regular-68-volume-mute"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-69-volume-minus">
        <use xlink:href="#icon-essential-regular-69-volume-minus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-69-volume-minus"><use xlink:href="#icon-essential-regular-69-volume-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-70-control-play">
        <use xlink:href="#icon-essential-regular-70-control-play"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-70-control-play"><use xlink:href="#icon-essential-regular-70-control-play"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-71-control-stop">
        <use xlink:href="#icon-essential-regular-71-control-stop"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-71-control-stop"><use xlink:href="#icon-essential-regular-71-control-stop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-72-control-pause">
        <use xlink:href="#icon-essential-regular-72-control-pause"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-72-control-pause"><use xlink:href="#icon-essential-regular-72-control-pause"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-73-control-rewind">
        <use xlink:href="#icon-essential-regular-73-control-rewind"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-73-control-rewind"><use xlink:href="#icon-essential-regular-73-control-rewind"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-74-control-fastforward">
        <use xlink:href="#icon-essential-regular-74-control-fastforward"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-74-control-fastforward"><use xlink:href="#icon-essential-regular-74-control-fastforward"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-75-control-start">
        <use xlink:href="#icon-essential-regular-75-control-start"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-75-control-start"><use xlink:href="#icon-essential-regular-75-control-start"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-76-control-end">
        <use xlink:href="#icon-essential-regular-76-control-end"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-76-control-end"><use xlink:href="#icon-essential-regular-76-control-end"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-77-control-fullscreen">
        <use xlink:href="#icon-essential-regular-77-control-fullscreen"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-77-control-fullscreen"><use xlink:href="#icon-essential-regular-77-control-fullscreen"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-78-speech-bubble">
        <use xlink:href="#icon-essential-regular-78-speech-bubble"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-78-speech-bubble"><use xlink:href="#icon-essential-regular-78-speech-bubble"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-79-bookmark">
        <use xlink:href="#icon-essential-regular-79-bookmark"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-79-bookmark"><use xlink:href="#icon-essential-regular-79-bookmark"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-80-switch-off">
        <use xlink:href="#icon-essential-regular-80-switch-off"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-80-switch-off"><use xlink:href="#icon-essential-regular-80-switch-off"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-81-swicth-on">
        <use xlink:href="#icon-essential-regular-81-swicth-on"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-81-swicth-on"><use xlink:href="#icon-essential-regular-81-swicth-on"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-82-wifi">
        <use xlink:href="#icon-essential-regular-82-wifi"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-82-wifi"><use xlink:href="#icon-essential-regular-82-wifi"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-83-microphone">
        <use xlink:href="#icon-essential-regular-83-microphone"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-83-microphone"><use xlink:href="#icon-essential-regular-83-microphone"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-84-calendar">
        <use xlink:href="#icon-essential-regular-84-calendar"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-84-calendar"><use xlink:href="#icon-essential-regular-84-calendar"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-85-users">
        <use xlink:href="#icon-essential-regular-85-users"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-85-users"><use xlink:href="#icon-essential-regular-85-users"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-86-clock">
        <use xlink:href="#icon-essential-regular-86-clock"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-86-clock"><use xlink:href="#icon-essential-regular-86-clock"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-87-refresh">
        <use xlink:href="#icon-essential-regular-87-refresh"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-87-refresh"><use xlink:href="#icon-essential-regular-87-refresh"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-88-pin">
        <use xlink:href="#icon-essential-regular-88-pin"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-88-pin"><use xlink:href="#icon-essential-regular-88-pin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-89-map">
        <use xlink:href="#icon-essential-regular-89-map"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-89-map"><use xlink:href="#icon-essential-regular-89-map"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-90-navigate">
        <use xlink:href="#icon-essential-regular-90-navigate"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-90-navigate"><use xlink:href="#icon-essential-regular-90-navigate"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-91-compass">
        <use xlink:href="#icon-essential-regular-91-compass"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-91-compass"><use xlink:href="#icon-essential-regular-91-compass"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-92-expand">
        <use xlink:href="#icon-essential-regular-92-expand"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-92-expand"><use xlink:href="#icon-essential-regular-92-expand"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-93-arrow-left-right">
        <use xlink:href="#icon-essential-regular-93-arrow-left-right"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-93-arrow-left-right"><use xlink:href="#icon-essential-regular-93-arrow-left-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-94-shopping-cart">
        <use xlink:href="#icon-essential-regular-94-shopping-cart"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-94-shopping-cart"><use xlink:href="#icon-essential-regular-94-shopping-cart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-95-folder">
        <use xlink:href="#icon-essential-regular-95-folder"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-95-folder"><use xlink:href="#icon-essential-regular-95-folder"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-96-file">
        <use xlink:href="#icon-essential-regular-96-file"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-96-file"><use xlink:href="#icon-essential-regular-96-file"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-97-file-plus">
        <use xlink:href="#icon-essential-regular-97-file-plus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-97-file-plus"><use xlink:href="#icon-essential-regular-97-file-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-98-file-minus">
        <use xlink:href="#icon-essential-regular-98-file-minus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-98-file-minus"><use xlink:href="#icon-essential-regular-98-file-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-99-statistic-pie">
        <use xlink:href="#icon-essential-regular-99-statistic-pie"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-99-statistic-pie"><use xlink:href="#icon-essential-regular-99-statistic-pie"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-100-statistic-graph">
        <use xlink:href="#icon-essential-regular-100-statistic-graph"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-100-statistic-graph"><use xlink:href="#icon-essential-regular-100-statistic-graph"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-regular-101-list-view">
        <use xlink:href="#icon-essential-regular-101-list-view"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-regular-101-list-view"><use xlink:href="#icon-essential-regular-101-list-view"></use></svg>'>
    </li>
    
  </ul>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
