@charset "UTF-8";

/*
@font-face {
  font-family: "essential-regular";
  src:url("icons/essential-regular.eot");
  src:url("icons/essential-regular.eot?#iefix") format("embedded-opentype"),
      url("icons/essential-regular.woff") format("woff"),
      url("icons/essential-regular.ttf") format("truetype"),
      url("icons/essential-regular.svg#essential-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
*/

[data-icon]:before {
  font-family: "essential-regular" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon:before,
.btn-icon:before {
  font-family: "essential-regular" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "a";
}
.icon-chevron-right:before {
  content: "b";
}
.icon-chevron-up:before {
  content: "c";
}
.icon-chevron-down:before {
  content: "d";
}
.icon-tick:before {
  content: "e";
}
.icon-arrow-left:before {
  content: "f";
}
.icon-arrow-right:before {
  content: "g";
}
.icon-arrow-up:before {
  content: "h";
}
.icon-arrow-down:before {
  content: "i";
}
.icon-close-big:before {
  content: "j";
}
.icon-plus-big:before {
  content: "k";
}
.icon-minus-big:before {
  content: "l";
}
.icon-nav-burger:before {
  content: "m";
}
.icon-grid-view:before {
  content: "n";
}
.icon-close-circle:before {
  content: "o";
}
.icon-plus-cricle:before {
  content: "p";
}
.icon-minus-circle:before {
  content: "q";
}
.icon-plus-square:before {
  content: "r";
}
.icon-close-square:before {
  content: "s";
}
.icon-minus-square:before {
  content: "t";
}
.icon-tick-circle:before {
  content: "u";
}
.icon-tick-square:before {
  content: "v";
}
.icon-forbidden:before {
  content: "w";
}
.icon-square-blank:before {
  content: "x";
}
.icon-circle-blank:before {
  content: "y";
}
.icon-heart:before {
  content: "z";
}
.icon-envelope:before {
  content: "A";
}
.icon-trash:before {
  content: "B";
}
.icon-camera:before {
  content: "C";
}
.icon-document:before {
  content: "D";
}
.icon-document-copy:before {
  content: "E";
}
.icon-lock-closed:before {
  content: "F";
}
.icon-lock-open:before {
  content: "G";
}
.icon-arrow-in-up:before {
  content: "H";
}
.icon-arrow-in-down:before {
  content: "I";
}
.icon-download:before {
  content: "J";
}
.icon-upload:before {
  content: "K";
}
.icon-cloud-download:before {
  content: "L";
}
.icon-cloud-upload:before {
  content: "M";
}
.icon-cloud:before {
  content: "N";
}
.icon-home:before {
  content: "O";
}
.icon-pen:before {
  content: "P";
}
.icon-off:before {
  content: "Q";
}
.icon-phone:before {
  content: "R";
}
.icon-user:before {
  content: "S";
}
.icon-print:before {
  content: "T";
}
.icon-video:before {
  content: "U";
}
.icon-clipboard:before {
  content: "V";
}
.icon-magnifier:before {
  content: "W";
}
.icon-magnifier-plus:before {
  content: "X";
}
.icon-magnifier-minus:before {
  content: "Y";
}
.icon-photo:before {
  content: "Z";
}
.icon-mobile:before {
  content: "0";
}
.icon-desktop:before {
  content: "1";
}
.icon-attachment:before {
  content: "2";
}
.icon-tag:before {
  content: "3";
}
.icon-globe:before {
  content: "4";
}
.icon-link:before {
  content: "5";
}
.icon-question:before {
  content: "6";
}
.icon-question-circle:before {
  content: "7";
}
.icon-exclamation:before {
  content: "8";
}
.icon-info:before {
  content: "9";
}
.icon-share:before {
  content: "!";
}
.icon-settings:before {
  content: "\"";
}
.icon-cogwheel:before {
  content: "#";
}
.icon-volume:before {
  content: "$";
}
.icon-volume-plus:before {
  content: "%";
}
.icon-volume-mute:before {
  content: "&";
}
.icon-volume-minus:before {
  content: "'";
}
.icon-control-play:before {
  content: "(";
}
.icon-control-stop:before {
  content: ")";
}
.icon-control-pause:before {
  content: "*";
}
.icon-control-rewind:before {
  content: "+";
}
.icon-control-fastforward:before {
  content: ",";
}
.icon-control-start:before {
  content: "-";
}
.icon-control-end:before {
  content: ".";
}
.icon-control-fullscreen:before {
  content: "/";
}
.icon-speech-bubble:before {
  content: ":";
}
.icon-bookmark:before {
  content: ";";
}
.icon-switch-off:before {
  content: "<";
}
.icon-swicth-on:before {
  content: "=";
}
.icon-wifi:before {
  content: ">";
}
.icon-microphone:before {
  content: "?";
}
.icon-calendar:before {
  content: "@";
}
.icon-users:before {
  content: "[";
}
.icon-clock:before {
  content: "]";
}
.icon-refresh:before {
  content: "^";
}
.icon-pin:before {
  content: "_";
}
.icon-map:before {
  content: "`";
}
.icon-navigate:before {
  content: "{";
}
.icon-compass:before {
  content: "|";
}
.icon-expand:before {
  content: "}";
}
.icon-arrow-left-right:before {
  content: "~";
}
.icon-shopping-cart:before {
  content: "\\";
}
.icon-folder:before {
  content: "\e000";
}
.icon-file:before {
  content: "\e001";
}
.icon-file-plus:before {
  content: "\e002";
}
.icon-file-minus:before {
  content: "\e003";
}
.icon-statistic-pie:before {
  content: "\e004";
}
.icon-statistic-graph:before {
  content: "\e005";
}
.icon-list-view:before {
  content: "\e006";
}