#sign-in {
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    transition: height 0s ease .5s;
    
    .sign-in-cover {
        z-index: 2001;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: background-color .5s;
        background-color: rgba(0,0,0,0);
    }
    
    .sign-in-container {
        position: relative;
        z-index: 2002;
        background-color: #fff;
        margin: 100px auto 10px auto;
        min-width: 400px;
        max-width: 800px;
        min-height: 300px;
        opacity: 0;
        transition: opacity .5s;
        box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
    }
}

    body.sign-in {
        #page {
            overflow: hidden;
            max-height: 100%;
        }
        
        #sign-in {
            height: 100%;
            transition: height 0s ease 0s;
            
            .sign-in-cover {
                background-color: rgba(0,0,0,.7);
                transition: background-color 1s;
            }
            
            .sign-in-container {
                opacity: 1;
                transition: opacity .5s;
            }
        }
    }