<!DOCTYPE html>
<html>
<head>
  <title>essential-light SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  body {
background:#d4cebe;
font-size:16px;

color:#333;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
height:100%;
margin:0;
padding:0;
}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Gentium Book Basic',serif;}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small {
  color: #fff;
  font-size: 14px;
  text-align: center;
}
  .small a{color:#fff;}
  .small a:hover{color:#fff}
 .glyphs {
  color: rgba(0, 0, 0, 0.8);
  margin: 0 0 60px;
  padding: 30px 0 20px 30px;
  text-align:center;
}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden;background: none repeat scroll 0 0 #dfdcd5;}
  .glyphs input {
  background: none repeat scroll 0 0 #fff;
  border: medium none;
  display: block;
  float: right;
  font-size: 16px;
  height: 52px;
  line-height: 16px;
  outline: 0 none;
  padding: 8px;
  width: 150px;
}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 50px;
  text-align: center;
}
 .tip > .number {
  background-color: #f60;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  font-family: 'Open Sans',sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 16px;
  padding: 13px 15px;
  text-align: center;
}
 code {
  background: none repeat scroll 0 0 #fff;
  font-size: 14px;
  padding: 0 4px;
  color: #333;
}
  pre code {
    display: block;
    padding: 4px 6px;
  }

 [class^="icon-"], [class*=" icon-"] {
  fill: #a19c91;
  float: left;
  height: 32px;
  margin: 10px;
  width: 32px;
}
  
  h1 {
  font-family: 'Open Sans',sans-serif;
  font-size: 36px;
  margin: 0;
  font-weight:800;
  margin-top:25px;
  color:#fff;
  text-align:center;
  text-transform:uppercase;
}

.trenner {
position:relative;
width:50px;
height:5px;
background:#f60;
margin:15px auto;
}

p {
font-family:'Gentium Book Basic',serif;
font-size:18px;
line-height:26px;
width:90%;
max-width:28em;
margin:0 auto;
}

.tut {
  width: 530px;
  margin: 0 auto;
}
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-essential-light-01-chevron-left" viewBox="0 0 512 512">
      <path d="m354 470l-213-214 213-214 12 12-203 202 203 202z"/>
    </symbol>
  
    <symbol id="icon-essential-light-02-chevron-right" viewBox="0 0 512 512">
      <path d="m158 470l-12-12 203-202-203-202 12-12 213 214z"/>
    </symbol>
  
    <symbol id="icon-essential-light-03-chevron-up" viewBox="0 0 512 512">
      <path d="m458 366l-202-203-202 203-12-12 214-213 214 213z"/>
    </symbol>
  
    <symbol id="icon-essential-light-04-chevron-down" viewBox="0 0 512 512">
      <path d="m256 371l-214-213 12-12 202 203 202-203 12 12z"/>
    </symbol>
  
    <symbol id="icon-essential-light-05-tick" viewBox="0 0 512 512">
      <path d="m211 418l-168-120 10-13 155 110 250-294 12 9z"/>
    </symbol>
  
    <symbol id="icon-essential-light-06-arrow-left" viewBox="0 0 512 512">
      <path d="m435 250l-343 0 144-142-11-11-157 159 157 159 11-11-144-142 343 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-07-arrow-right" viewBox="0 0 512 512">
      <path d="m287 97l-11 11 144 142-343 0 0 12 343 0-144 142 11 11 157-159z"/>
    </symbol>
  
    <symbol id="icon-essential-light-08-arrow-up" viewBox="0 0 512 512">
      <path d="m415 225l-159-157-159 157 11 11 142-144 0 343 12 0 0-343 142 144z"/>
    </symbol>
  
    <symbol id="icon-essential-light-09-arrow-down" viewBox="0 0 512 512">
      <path d="m404 276l-142 144 0-343-12 0 0 343-142-144-11 11 159 157 159-157z"/>
    </symbol>
  
    <symbol id="icon-essential-light-10-close-big" viewBox="0 0 512 512">
      <path d="m427 94l-9-9-162 162-162-162-9 9 162 162-162 162 9 9 162-162 162 162 9-9-162-162z"/>
    </symbol>
  
    <symbol id="icon-essential-light-11-plus-big" viewBox="0 0 512 512">
      <path d="m422 250l-160 0 0-160-12 0 0 160-160 0 0 12 160 0 0 160 12 0 0-160 160 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-12-minus-big" viewBox="0 0 512 512">
      <path d="m48 248l416 0 0 16-416 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-13-nav-burger" viewBox="0 0 512 512">
      <path d="m90 250l332 0 0 12-332 0z m0-75l332 0 0 13-332 0z m0 149l332 0 0 13-332 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-14-grid-view" viewBox="0 0 512 512">
      <path d="m96 224l128 0 0-128-128 0z m13-115l102 0 0 102-102 0z m179-13l0 128 128 0 0-128z m115 115l-102 0 0-102 102 0z m-307 205l128 0 0-128-128 0z m13-115l102 0 0 102-102 0z m179 115l128 0 0-128-128 0z m13-115l102 0 0 102-102 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-15-close-circle" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m87-239l-9-9-78 79-78-79-9 9 78 79-79 80 9 9 79-80 79 80 9-9-79-80z"/>
    </symbol>
  
    <symbol id="icon-essential-light-16-plus-cricle" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m6-166l0-112-12 0 0 112-110 0 0 12 110 0 0 112 12 0 0-112 110 0 0-12z"/>
    </symbol>
  
    <symbol id="icon-essential-light-17-minus-circle" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m-116-166l232 0 0 12-232 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-18-plus-square" viewBox="0 0 512 512">
      <path d="m406 83l-300 0c-13 0-23 10-23 23l0 300c0 13 10 23 23 23l300 0c13 0 23-10 23-23l0-300c0-13-10-23-23-23z m10 323c0 5-5 10-10 10l-300 0c-5 0-10-5-10-10l0-300c0-5 5-10 10-10l300 0c5 0 10 5 10 10z m-154-266l-12 0 0 110-110 0 0 12 110 0 0 110 12 0 0-110 110 0 0-12-110 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-19-close-square" viewBox="0 0 512 512">
      <path d="m406 83l-300 0c-13 0-23 10-23 23l0 300c0 13 10 23 23 23l300 0c13 0 23-10 23-23l0-300c0-13-10-23-23-23z m10 323c0 5-5 10-10 10l-300 0c-5 0-10-5-10-10l0-300c0-5 5-10 10-10l300 0c5 0 10 5 10 10z m-82-237l-78 78-78-78-9 9 78 78-78 78 9 9 78-78 78 78 9-9-78-78 78-78z"/>
    </symbol>
  
    <symbol id="icon-essential-light-20-minus-square" viewBox="0 0 512 512">
      <path d="m406 83l-300 0c-13 0-23 10-23 23l0 300c0 13 10 23 23 23l300 0c13 0 23-10 23-23l0-300c0-13-10-23-23-23z m10 323c0 5-5 10-10 10l-300 0c-5 0-10-5-10-10l0-300c0-5 5-10 10-10l300 0c5 0 10 5 10 10z m-260-156l200 0 0 12-200 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-21-tick-circle" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m-19-116l-60-44-8 10 69 50 106-124-10-9z"/>
    </symbol>
  
    <symbol id="icon-essential-light-22-tick-square" viewBox="0 0 512 512">
      <path d="m406 83l-300 0c-13 0-23 10-23 23l0 300c0 13 10 23 23 23l300 0c13 0 23-10 23-23l0-300c0-13-10-23-23-23z m10 323c0 5-5 10-10 10l-300 0c-5 0-10-5-10-10l0-300c0-5 5-10 10-10l300 0c5 0 10 5 10 10z m-179-106l-60-44-8 10 69 50 106-124-10-9z"/>
    </symbol>
  
    <symbol id="icon-essential-light-23-forbidden" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m-160 173c0-88 72-160 160-160 42 0 80 16 108 42l-225 227c-27-29-43-67-43-109z m160 160c-42 0-80-16-108-42l225-227c27 29 43 67 43 109 0 88-72 160-160 160z"/>
    </symbol>
  
    <symbol id="icon-essential-light-24-square-blank" viewBox="0 0 512 512">
      <path d="m443 472l-374 0c-16 0-29-13-29-29l0-374c0-16 13-29 29-29l374 0c16 0 29 13 29 29l0 374c0 16-13 29-29 29z m-374-416c-7 0-13 6-13 13l0 374c0 7 6 13 13 13l374 0c7 0 13-6 13-13l0-374c0-7-6-13-13-13z"/>
    </symbol>
  
    <symbol id="icon-essential-light-25-circle-blank" viewBox="0 0 512 512">
      <path d="m256 472c-118 0-216-98-216-216 0-118 98-216 216-216 118 0 216 98 216 216 0 118-98 216-216 216z m0-416c-110 0-200 90-200 200 0 110 90 200 200 200 110 0 200-90 200-200 0-110-90-200-200-200z"/>
    </symbol>
  
    <symbol id="icon-essential-light-26-heart" viewBox="0 0 512 512">
      <path d="m256 415l-5-4c-47-42-74-72-101-100-13-14-27-28-42-45-22-24-30-56-24-88 7-30 25-54 49-67 15-7 28-11 41-11 27 0 53 16 81 55 28-36 55-54 83-54 13 0 26 4 38 10 25 13 44 37 49 67 6 31-3 63-23 87-28 28-45 45-59 60-23 24-87 90-87 90z m-81-302c-10 0-21 2-35 10-21 10-38 32-43 57-5 27 3 56 21 77 15 16 29 31 42 45 26 27 51 55 96 95 41-41 58-58 79-81 14-15 31-32 59-60 18-22 26-49 21-77-5-25-21-47-43-57-11-7-23-9-33-9-25 0-51 18-78 55l-5 7-5-7c-27-37-51-55-76-55z"/>
    </symbol>
  
    <symbol id="icon-essential-light-27-envelope" viewBox="0 0 512 512">
      <path d="m429 136c-1-10-11-20-22-20l-302 0c-11 0-22 11-22 22 0 1 0 1 0 2l0 234c0 11 10 22 22 22l302 0c12 0 22-11 22-22l0-235c0-1 0-2 0-3z m-324-7l302 0c4 0 8 3 9 7l-160 129-160-128c1-5 4-8 9-8z m302 254l-302 0c-5 0-9-4-9-9l0-221 160 127 160-128 0 222c0 5-4 9-9 9z"/>
    </symbol>
  
    <symbol id="icon-essential-light-28-trash" viewBox="0 0 512 512">
      <path d="m372 133l-43 0 0-27c0-13-10-23-23-23l-100 0c-13 0-23 10-23 23l0 27-43 0c-13 0-24 10-24 23l0 56 17 0 0 194c0 13 10 23 23 23l200 0c13 0 23-10 23-23l0-194 17 0 0-56c0-13-11-23-24-23z m-176-27c0-5 5-10 10-10l100 0c5 0 10 5 10 10l0 27-120 0z m160 310l-200 0c-5 0-10-5-10-10l0-194 220 0 0 194c0 5-5 10-10 10z m27-216l-254 0 0-44c0-5 5-10 11-10l232 0c6 0 11 5 11 10z"/>
    </symbol>
  
    <symbol id="icon-essential-light-29-camera" viewBox="0 0 512 512">
      <path d="m256 198c-38 0-70 32-70 71 0 38 32 70 70 70 38 0 70-32 70-70 0-39-32-71-70-71z m0 128c-32 0-58-25-58-57 0-32 26-58 58-58 32 0 58 26 58 58 0 32-26 57-58 57z m151-140l-31 0-33-64-174 0-33 64-31 0c-12 0-22 9-22 20l0 184 346 0 0-184c0-11-10-20-22-20z m9 192l-320 0 0-172c0-4 4-8 9-8l38 0 34-64 158 0 34 64 38 0c5 0 9 3 9 8z"/>
    </symbol>
  
    <symbol id="icon-essential-light-30-document" viewBox="0 0 512 512">
      <path d="m166 186l180 0 0 12-180 0z m0 64l180 0 0 12-180 0z m0 64l180 0 0 12-180 0z m206-231l-232 0c-13 0-24 10-24 23l0 323 280 0 0-323c0-13-11-23-24-23z m11 333l-254 0 0-310c0-5 5-10 11-10l232 0c6 0 11 5 11 10z"/>
    </symbol>
  
    <symbol id="icon-essential-light-31-document-copy" viewBox="0 0 512 512">
      <path d="m141 224l115 0 0 13-115 0z m0 64l115 0 0 13-115 0z m0 64l115 0 0 13-115 0z m150-205l-185 0c-13 0-23 10-23 23l0 259 231 0 0-259c0-13-11-23-23-23z m10 269l-205 0 0-246c0-5 5-10 10-10l185 0c5 0 10 5 10 10z m105-334l-185 0c-12 0-23 10-23 23l0 23 13 0 0-23c0-6 5-10 10-10l185 0c5 0 10 5 10 10l0 234-83 0 0 13 96 0 0-247c0-13-10-23-23-23z"/>
    </symbol>
  
    <symbol id="icon-essential-light-32-lock-closed" viewBox="0 0 512 512">
      <path d="m362 216l-16 0 0-43c0-50-40-90-90-90-50 0-90 40-90 90l0 43-14 0c-18 0-19 11-19 16l0 197 246 0 0-197c0-8-3-16-17-16z m-183-43c0-42 35-77 77-77 42 0 77 35 77 77l0 43-154 0z m187 59l0 184-220 0 0-183c0-1 2-3 6-3l210 0c3 0 4 0 4 0 0 0 0 0 0 2z"/>
    </symbol>
  
    <symbol id="icon-essential-light-33-lock-open" viewBox="0 0 512 512">
      <path d="m362 216l-183 0 0-43c0-42 35-77 77-77 24 0 47 12 61 31l11-8c-17-23-44-36-72-36-50 0-90 40-90 90l0 43-14 0c-18 0-19 11-19 16l0 197 246 0 0-197c0-8-3-16-17-16z m4 16l0 184-220 0 0-183c0-1 2-3 6-3l210 0c3 0 4 0 4 0 0 0 0 0 0 2z"/>
    </symbol>
  
    <symbol id="icon-essential-light-34-arrow-in-up" viewBox="0 0 512 512">
      <path d="m383 77l-254 0c-11 0-21 9-21 22l0 238c0 11 8 21 21 21l76 0 0-12-76 0c-5 0-9-4-9-9l0-238c0-6 4-9 9-9l254 0c5 0 9 3 9 9l0 238c0 5-4 9-9 9l-76 0 0 12 76 0c13 0 21-9 21-21l0-238c0-12-8-22-21-22z m-53 174l9-9-83-83-83 83 9 9 68-68 0 246 12 0 0-246z"/>
    </symbol>
  
    <symbol id="icon-essential-light-35-arrow-in-down" viewBox="0 0 512 512">
      <path d="m383 154l-76 0 0 12 76 0c5 0 9 4 9 9l0 238c0 6-4 9-9 9l-254 0c-5 0-9-3-9-9l0-238c0-5 4-9 9-9l76 0 0-12-76 0c-11 0-21 9-21 21l0 238c0 12 8 22 21 22l254 0c13 0 21-10 21-22l0-238c0-11-8-21-21-21z m-201 107l-9 9 83 83 83-83-9-9-68 68 0-246-12 0 0 246z"/>
    </symbol>
  
    <symbol id="icon-essential-light-36-download" viewBox="0 0 512 512">
      <path d="m392 326l0 87c0 6-4 9-9 9l-254 0c-5 0-9-3-9-9l0-87-12 0 0 87c0 12 8 22 21 22l254 0c13 0 21-10 21-22l0-87z m-53-56l-9-9-68 68 0-246-12 0 0 246-68-68-9 9 83 83z"/>
    </symbol>
  
    <symbol id="icon-essential-light-37-upload" viewBox="0 0 512 512">
      <path d="m383 77l-254 0c-11 0-21 9-21 22l0 87 12 0 0-87c0-6 4-9 9-9l254 0c5 0 9 3 9 9l0 87 12 0 0-87c0-12-8-22-21-22z m-210 165l9 9 68-68 0 246 12 0 0-246 68 68 9-9-83-83z"/>
    </symbol>
  
    <symbol id="icon-essential-light-38-cloud-download" viewBox="0 0 512 512">
      <path d="m262 407l0-187-12 0 0 187-57-42-7 10 70 53 70-53-7-10z m94-253l-1 0c-17-41-55-68-99-68-44 0-82 27-99 68l-1 0c-40 0-73 34-73 75 0 41 33 74 73 74l50 0 0-12-50 0c-33 0-60-29-60-62 0-33 27-61 60-61 1 0 1 0 3 0l7 0 2-5c12-39 48-64 88-64 40 0 76 25 88 64l2 5 7-2c2 0 2 0 3 0 33 0 60 30 60 63 0 33-27 62-60 62l-50 0 0 12 50 0c40 0 73-33 73-75 0-41-33-74-73-74z"/>
    </symbol>
  
    <symbol id="icon-essential-light-39-cloud-upload" viewBox="0 0 512 512">
      <path d="m356 154l-1 0c-17-41-55-68-99-68-44 0-82 27-99 68l-1 0c-40 0-73 34-73 75 0 41 33 74 73 74l50 0 0-12-50 0c-33 0-60-29-60-62 0-33 27-61 60-61 1 0 1 0 3 0l7 0 2-5c12-39 48-64 88-64 40 0 76 25 88 64l2 5 7-2c2 0 2 0 3 0 33 0 60 30 60 63 0 33-27 62-60 62l-50 0 0 12 50 0c40 0 73-33 73-75 0-41-33-74-73-74z m-37 90l7-10-70-52-70 52 7 10 57-42 0 208 12 0 0-208z"/>
    </symbol>
  
    <symbol id="icon-essential-light-40-cloud" viewBox="0 0 512 512">
      <path d="m356 365l-200 0c-40 0-73-33-73-74 0-41 33-75 73-75l1 0c17-41 55-68 99-68 44 0 82 27 99 68l1 0c40 0 73 34 73 75 0 41-33 74-73 74z m-200-137c-33 0-60 28-60 61 0 35 27 62 60 62l200 0c33 0 60-28 60-62 0-34-27-61-60-61-1 0-1 0-3 0-1 0-1 0-2 0 0 0-3 0-5 0-9-41-50-67-90-67-40 0-78 26-90 68-3 0-5-1-10-1z"/>
    </symbol>
  
    <symbol id="icon-essential-light-41-home" viewBox="0 0 512 512">
      <path d="m310 472l-108 0 0-176 108 0z m-92-16l76 0 0-144-76 0z m208 16l-340 0 0-254-36 0 206-181 206 181-36 0z m-324-16l308 0 0-254 9 0-163-143-163 143 9 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-42-pen" viewBox="0 0 512 512">
      <path d="m51 461l53-163 229-229c14-15 37-16 48-5l67 66c5 4 8 12 8 20 0 10-5 21-13 29l-229 229z m67-155l-41 129 129-41 226-226c5-5 8-11 8-16 0-3 0-6-3-10l-66-65c-3-3-6-3-9-3-7 0-12 3-16 8z"/>
    </symbol>
  
    <symbol id="icon-essential-light-43-off" viewBox="0 0 512 512">
      <path d="m256 296c4 0 6-3 6-7l0-199c0-4-2-7-6-7-4 0-6 3-6 7l0 199c0 4 2 7 6 7z m84-191l-6 11c51 29 82 82 82 140 0 88-72 160-160 160-88 0-160-72-160-160 0-59 32-113 84-141l-6-11c-56 30-91 88-91 152 0 95 78 173 173 173 95 0 173-78 173-173 0-63-35-120-89-151z"/>
    </symbol>
  
    <symbol id="icon-essential-light-44-phone" viewBox="0 0 512 512">
      <path d="m307 429c-39 0-80-44-125-132-71-141-40-179-4-198 0 0 28-15 29-16 3-1 8 0 9 3l48 93c1 3 0 7-4 9l-28 14c-5 3-5 14-2 31 9 37 40 82 55 82 2 0 2 0 3 0 1 0 12-7 19-10 5-3 9-4 9-4 3-1 7 0 8 2l47 94c1 2 1 6-3 8l-28 15c-8 4-19 9-33 9z m-100-330c-9 5-23 11-23 11-19 10-64 35 11 182 41 82 79 124 113 124 11 0 20-3 27-7 0 0 16-9 23-14l-41-81-2 1c-8 4-17 8-20 10-2 1-4 1-7 1-27 0-59-55-68-90-8-30 0-41 8-45l23-12z"/>
    </symbol>
  
    <symbol id="icon-essential-light-45-user" viewBox="0 0 512 512">
      <path d="m426 429l0-42c0-2 2-23-18-39-7-8-20-10-33-13-15-2-32-6-46-19 0 0-10-6-12-16-1-8 3-13 11-22 23-30 34-59 34-89 0-58-47-106-106-106-59 0-106 49-106 106 0 27 11 56 33 87l0 0c8 11 10 20 9 27-1 11-10 16-12 17-11 12-28 15-44 19-13 3-25 7-34 13-19 15-18 37-18 37l0 40z m-317-68c6-5 16-8 28-10 17-3 36-8 50-21 0-1 14-9 17-24 2-11-1-23-10-36l1 0c-21-28-32-56-32-81 0-51 42-93 93-93 51 0 93 42 93 93 0 27-10 54-32 81-9 12-15 22-12 33 2 14 14 23 16 25 16 14 35 18 51 21 12 3 22 6 29 11 14 11 12 27 12 28l0 27-317 0 0-27c0 0-1-16 13-27z"/>
    </symbol>
  
    <symbol id="icon-essential-light-46-print" viewBox="0 0 512 512">
      <path d="m429 223c0-13-10-23-23-23l-41 0 0-117-218 0 0 117-41 0c-13 0-23 10-23 23l0 156 64 0 0 50 218 0 0-50 64 0z m-269-127l192 0 0 104-192 0z m192 320l-192 0 0-87 192 0z m64-50l-51 0 0-50-218 0 0 50-51 0 0-143c0-5 5-11 10-11l300 0c5 0 10 6 10 11z"/>
    </symbol>
  
    <symbol id="icon-essential-light-47-video" viewBox="0 0 512 512">
      <path d="m429 179l-77 48 0-67-246 0c-13 0-23 10-23 22l0 148c0 13 10 22 23 22l246 0 0-69 77 49z m-90 161l-233 0c-5 0-10-3-10-8l0-150c0-5 4-9 10-9l233 0z m77-32l-64-39 0-26 64-39z"/>
    </symbol>
  
    <symbol id="icon-essential-light-48-clipboard" viewBox="0 0 512 512">
      <path d="m355 109l-27 0 0-7c0-10-11-19-23-19l-96 0c-13 0-23 9-23 19l0 7-29 0c-12 0-23 10-23 23l0 274c0 13 11 23 23 23l198 0c12 0 23-10 23-25l0-272c0-13-11-23-23-23z m-158-7c0-3 5-6 10-6l96 0c5 0 11 3 11 6l0 32-117 0z m168 302c0 6-5 11-10 11l-198 0c-5 0-10-4-10-11l0-272c0-5 5-10 10-10l29 0 0 25 142 0 0-25 27 0c5 0 10 3 10 10z"/>
    </symbol>
  
    <symbol id="icon-essential-light-49-magnifier" viewBox="0 0 512 512">
      <path d="m433 423l-122-121c21-24 35-56 35-91 0-74-61-134-135-134-74 0-134 60-134 134 0 74 60 135 134 135 35 0 67-14 91-35l122 121z m-222-90c-66 0-121-55-121-122 0-66 55-121 121-121 67 0 122 55 122 121 0 67-55 122-122 122z"/>
    </symbol>
  
    <symbol id="icon-essential-light-50-magnifier-plus" viewBox="0 0 512 512">
      <path d="m433 423l-122-122c21-23 35-55 35-90 0-74-61-134-135-134-74 0-134 60-134 134 0 74 60 135 134 135 35 0 67-14 91-35l122 121z m-222-90c-66 0-121-55-121-122 0-66 55-121 121-121 67 0 122 55 122 121 0 67-55 122-122 122z m7-173l-13 0 0 45-45 0 0 13 45 0 0 44 13 0 0-44 44 0 0-13-44 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-51-magnifier-minus" viewBox="0 0 512 512">
      <path d="m433 423l-122-121c21-24 35-56 35-91 0-74-61-134-135-134-74 0-134 60-134 134 0 74 60 135 134 135 35 0 67-14 91-35l122 121z m-222-90c-66 0-121-55-121-122 0-66 55-121 121-121 67 0 122 55 122 121 0 67-55 122-122 122z m-51-128l102 0 0 13-102 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-52-photo" viewBox="0 0 512 512">
      <path d="m314 147c-29 0-52 23-52 51 0 29 23 52 52 52 28 0 51-23 51-52 0-28-23-51-51-51z m0 90c-22 0-39-17-39-39 0-21 17-38 39-38 21 0 38 17 38 38 0 22-17 39-38 39z m80-141l-276 0c-12 0-22 10-22 22l0 276c0 12 10 22 22 22l276 0c12 0 22-10 22-22l0-276c0-12-10-22-22-22z m-285 298l0-73 70-71 153 153-214 0c-5 0-9-4-9-9z m294 0c0 5-4 9-9 9l-42 0-173-171-70 69 0-183c0-5 4-9 9-9l276 0c5 0 9 4 9 9z"/>
    </symbol>
  
    <symbol id="icon-essential-light-53-mobile" viewBox="0 0 512 512">
      <path d="m339 83l-166 0c-13 0-23 10-23 23l0 300c0 13 10 23 23 23l166 0c13 0 23-10 23-23l0-300c0-13-10-23-23-23z m10 323c0 5-5 10-10 10l-166 0c-5 0-10-5-10-10l0-300c0-5 5-10 10-10l166 0c5 0 10 5 10 10z m-55-272l-76 0c-4 0-7 3-7 7 0 4 3 6 7 6l76 0c4 0 7-2 7-6 0-4-3-7-7-7z m-38 218c-10 0-19 9-19 19 0 10 9 19 19 19 10 0 19-9 19-19 0-10-9-19-19-19z m0 26c-4 0-6-3-6-7 0-4 2-6 6-6 4 0 6 2 6 6 0 4-2 7-6 7z"/>
    </symbol>
  
    <symbol id="icon-essential-light-54-desktop" viewBox="0 0 512 512">
      <path d="m406 97l-300 0c-13 0-23 11-23 23l0 200c0 13 10 23 23 23l144 0 0 59-96 0c-4 0-7 2-7 6 0 4 3 7 7 7l204 0c4 0 7-3 7-7 0-4-3-6-7-6l-96 0 0-59 144 0c13 0 23-10 23-23l0-200c0-12-10-23-23-23z m10 223c0 5-5 10-10 10l-300 0c-5 0-10-5-10-10l0-200c0-5 5-10 10-10l300 0c5 0 10 5 10 10z"/>
    </symbol>
  
    <symbol id="icon-essential-light-55-attachment" viewBox="0 0 512 512">
      <path d="m366 453c-28 0-56-10-76-31l-229-228c-29-29-29-76 0-103 29-29 75-29 102 0l229 229c8 8 13 19 13 29 0 11-5 21-11 27-16 16-42 16-58 0l-214-213 11-11 213 213c9 9 25 9 35 0 5-5 6-10 6-16 0-7-3-13-8-18l-227-229c-21-22-58-22-80 0-22 23-22 58 0 80l229 229c35 35 96 35 131 0 34-33 30-89-6-126l-212-213 12-11 212 213c44 43 45 108 7 148-21 21-50 31-79 31z"/>
    </symbol>
  
    <symbol id="icon-essential-light-56-tag" viewBox="0 0 512 512">
      <path d="m422 268l-184-185-142 13-13 142 185 184c3 4 10 7 16 7 7 0 12-3 17-7l121-121c4-4 7-10 7-17 0-6-3-13-7-16z m-9 24l-121 121c-4 4-12 4-16 0l-180-180 12-125 125-12 180 180c2 3 3 6 3 8 0 3 0 5-3 8z m-256-135c-12 13-12 34 0 47 7 5 15 8 23 8 9 0 17-2 24-8 12-13 12-34 0-47-13-12-35-11-47 0z m36 36c-6 8-19 8-27 0-7-7-7-19 0-27 4-2 9-5 14-5 6 0 11 3 13 5 8 8 8 20 0 27z"/>
    </symbol>
  
    <symbol id="icon-essential-light-57-globe" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m160 167l-70 0c-2-66-21-122-50-149 67 18 117 77 120 149z m-166-153l0 153-71 0c2-80 32-147 71-153z m0 165l0 153c-39-6-69-73-71-153z m12 153l0-153 71 0c-2 80-32 147-71 153z m0-165l0-153c39 6 69 73 71 153z m-46-149c-29 27-48 82-50 149l-70 0c3-72 53-131 120-149z m-120 161l70 0c2 66 21 122 50 149-67-18-117-77-120-149z m200 149c29-27 48-82 50-149l70 0c-3 72-53 131-120 149z"/>
    </symbol>
  
    <symbol id="icon-essential-light-58-link" viewBox="0 0 512 512">
      <path d="m396 300l-43-43-9 9 43 42c21 22 21 57 0 79-11 11-25 16-39 16-14 0-28-6-38-16l-74-75c-11-10-17-23-16-37 1-15 9-31 23-45l0 0c1-1 2-2 2-4 0-3-3-6-7-6-2 0-3 1-5 2-16 17-24 36-26 53-1 18 5 33 20 48l74 74c13 11 29 19 47 19 18 0 36-6 48-20 26-27 26-70 0-96z m-231-192c14 0 28 6 39 16l74 74c23 25 20 58-6 85-2 1-3 3-3 5 0 3 3 6 7 6 2 0 3-1 4-2 37-37 30-78 4-101l-74-75c-13-12-30-20-47-20-18 0-35 8-48 20-11 12-19 30-19 48 0 18 6 34 19 47l46 42 9-9-43-43c-12-10-17-24-17-38 0-15 6-29 17-39 10-11 24-16 38-16z"/>
    </symbol>
  
    <symbol id="icon-essential-light-59-question" viewBox="0 0 512 512">
      <path d="m330 180c0-6-5-60-74-60-73 0-74 62-74 62l13 0c0-3 0-49 61-49 60 0 61 46 61 49l0 1c0 1 6 28-35 63-29 24-29 57-29 80l0 7 12 0 0-8c0-24 0-50 24-70 45-37 43-69 41-75z m-77 191l13 0 0 13-13 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-60-question-circle" viewBox="0 0 512 512">
      <path d="m256 143c-58 0-59 49-59 49l13 0c0-1 0-36 46-36 45 0 46 32 46 36l0 1c1 2 5 22-27 48-25 21-25 48-25 66l12 0c0-18 0-38 21-56 34-28 33-54 32-59 0-6-4-49-59-49z m-6 190l12 0 0 13-12 0z m6-250c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z"/>
    </symbol>
  
    <symbol id="icon-essential-light-61-exclamation" viewBox="0 0 512 512">
      <path d="m250 333l12 0 0 13-12 0z m6-250c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m-6-262l12 0 0 153-12 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-62-info" viewBox="0 0 512 512">
      <path d="m250 154l12 0 0 12-12 0z m6-71c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m-6-224l12 0 0 154-12 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-63-share" viewBox="0 0 512 512">
      <path d="m358 301c-20 0-38 10-48 26l-102-51c2-6 3-13 3-20 0-7-1-14-3-20l102-51c10 16 28 26 48 26 32 0 58-25 58-57 0-32-26-58-58-58-32 0-57 26-57 58 0 7 1 13 3 19l-102 52c-10-16-28-27-48-27-32 0-58 26-58 58 0 32 26 58 58 58 20 0 38-11 48-27l102 51c-2 7-3 13-3 20 0 32 25 58 57 58 32 0 58-26 58-58 0-32-26-57-58-57z m0-192c25 0 45 20 45 45 0 24-20 44-45 44-24 0-44-20-44-44 0-25 20-45 44-45z m-204 192c-25 0-45-21-45-45 0-24 20-45 45-45 24 0 44 21 44 45 0 24-20 45-44 45z m204 102c-24 0-44-20-44-45 0-24 20-44 44-44 25 0 45 20 45 44 0 25-20 45-45 45z"/>
    </symbol>
  
    <symbol id="icon-essential-light-64-settings" viewBox="0 0 512 512">
      <path d="m147 230l13 0 0 192-13 0z m0-140l13 0 0 89-13 0z m103 256l12 0 0 76-12 0z m0-256l12 0 0 204-12 0z m102 140l13 0 0 192-13 0z m0-140l13 0 0 89-13 0z m-141 115c0-4-2-7-6-7l-103 0c-3 0-6 3-6 7 0 4 3 6 6 6l103 0c4 0 6-2 6-6z m199-7l-103 0c-4 0-6 3-6 7 0 4 2 6 6 6l103 0c3 0 6-2 6-6 0-4-3-7-6-7z m-103 116l-102 0c-4 0-7 2-7 6 0 4 3 6 7 6l102 0c4 0 7-2 7-6 0-4-3-6-7-6z"/>
    </symbol>
  
    <symbol id="icon-essential-light-65-cogwheel" viewBox="0 0 512 512">
      <path d="m422 218l-32 0c-3-11-7-21-12-30l23-23c2-2 2-6 0-9l-48-47c-1 0-4-1-5-1-2 0-4 0-5 1l-23 23c-8-4-15-7-24-9l0-33c0-4-3-7-7-7l-66 0c-4 0-7 3-7 7l0 32c-9 3-18 6-27 11l-24-24c-2-3-6-3-9 0l-47 47c-3 3-3 7 0 9l25 24c-5 9-9 18-11 27l-33 0c-4 0-7 3-7 7l0 66c0 4 3 7 7 7l32 0c2 9 6 16 10 24l-24 22c0 1-2 2-2 5 0 2 0 4 2 5l47 47c2 3 6 3 9 0l23-23c9 5 19 11 29 13l0 33c0 4 3 7 7 7l66 0c4 0 7-3 5-7l0-29c9-3 18-6 27-12l22 22c3 3 6 3 9 0l47-47c0-1 2-3 2-5 0-3 0-4-2-5l-21-22c5-9 9-18 11-27l33 0c4 0 7-3 7-6l0-67c0-4-3-6-7-6z m-6 65l-31 0c-2 0-5 2-6 5-4 10-8 22-14 32-1 3-1 5 1 8l21 20-39 39-20-21c-3-2-5-2-8-1-9 6-20 11-32 14-3 1-5 4-5 6l0 31-54 0 0-31c0-2-2-5-5-6-12-4-24-9-35-15-2-2-5-2-7 1l-22 22-38-39 21-22c3-2 3-5 2-7-5-11-9-21-12-31-1-3-4-5-6-5l-31 0 0-54 31 0c2 0 5-2 6-5 4-12 8-22 14-32 1-3 1-5-1-8l-24-24 38-38 24 24c3 2 5 2 8 1 10-6 20-10 32-14 3-1 5-4 5-6l0-31 54 0 0 31c0 2 2 5 5 6 12 3 22 7 31 12 2 1 5 1 7-2l22-21 39 38-22 22c-3 1-3 5-1 7 7 11 12 22 15 35 1 3 4 5 6 5l31 0z m-160-97c-38 0-70 32-70 70 0 38 32 70 70 70 38 0 70-32 70-70 0-38-32-70-70-70z m0 128c-32 0-58-26-58-58 0-32 26-58 58-58 32 0 58 26 58 58 0 32-26 58-58 58z"/>
    </symbol>
  
    <symbol id="icon-essential-light-66-volume" viewBox="0 0 512 512">
      <path d="m271 188l0-4-88 0c-13 0-23 11-23 23l0 99c0 13 10 23 23 23l88 0 0-4 82 59 0-256z m-89 128c-5 0-10-5-10-10l0-99c0-5 5-10 10-10l75 0 0 119z m157 42l-69-49 0-106 69-49z"/>
    </symbol>
  
    <symbol id="icon-essential-light-67-volume-plus" viewBox="0 0 512 512">
      <path d="m188 184l-88 0c-13 0-23 11-23 23l0 99c0 13 10 23 23 23l88 0 0-4 82 59 0-256-82 60z m-98 122l0-99c0-5 5-10 10-10l75 0 0 119-75 0c-5 0-10-5-10-10z m167-152l0 204-69-49 0-106z m172 96l-45 0 0-45-13 0 0 45-45 0 0 12 45 0 0 45 13 0 0-45 45 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-68-volume-mute" viewBox="0 0 512 512">
      <path d="m188 184l-88 0c-13 0-23 11-23 23l0 99c0 13 10 23 23 23l88 0 0-4 82 59 0-256-82 60z m-98 122l0-99c0-5 5-10 10-10l75 0 0 119-75 0c-5 0-10-5-10-10z m167-152l0 204-69-49 0-106z m161 70l-9-9-31 32-32-32-9 9 32 32-32 32 9 9 32-32 31 32 9-9-31-32z"/>
    </symbol>
  
    <symbol id="icon-essential-light-69-volume-minus" viewBox="0 0 512 512">
      <path d="m326 250l103 0 0 12-103 0z m-138-66l-88 0c-13 0-23 11-23 23l0 99c0 13 10 23 23 23l88 0 0-4 82 59 0-256-82 60z m-98 122l0-99c0-5 5-10 10-10l75 0 0 119-75 0c-5 0-10-5-10-10z m167-152l0 204-69-49 0-106z"/>
    </symbol>
  
    <symbol id="icon-essential-light-70-control-play" viewBox="0 0 512 512">
      <path d="m141 398l0-284 238 142z m16-256l0 228 190-114z"/>
    </symbol>
  
    <symbol id="icon-essential-light-71-control-stop" viewBox="0 0 512 512">
      <path d="m392 392l-272 0 0-272 272 0z m-256-16l240 0 0-240-240 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-72-control-pause" viewBox="0 0 512 512">
      <path d="m147 365l90 0 0-218-90 0z m13-205l64 0 0 192-64 0z m115-13l0 218 90 0 0-218z m77 205l-64 0 0-192 64 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-73-control-rewind" viewBox="0 0 512 512">
      <path d="m274 145l-10-8-107 119 107 119 10-8-99-111z m77 0l-11-8-106 119 106 119 11-8-99-111z"/>
    </symbol>
  
    <symbol id="icon-essential-light-74-control-fastforward" viewBox="0 0 512 512">
      <path d="m248 137l-10 8 99 111-99 111 10 8 107-119z m-76 0l-11 8 99 111-99 111 11 8 106-119z"/>
    </symbol>
  
    <symbol id="icon-essential-light-75-control-start" viewBox="0 0 512 512">
      <path d="m173 141l13 0 0 230-13 0z m165 4l-10-8-107 119 107 119 10-8-99-111z"/>
    </symbol>
  
    <symbol id="icon-essential-light-76-control-end" viewBox="0 0 512 512">
      <path d="m326 141l13 0 0 230-13 0z m-152 4l99 111-99 111 10 8 107-119-107-119z"/>
    </symbol>
  
    <symbol id="icon-essential-light-77-control-fullscreen" viewBox="0 0 512 512">
      <path d="m122 205l12 0 0-58 58 0 0-13-70 0z m198-71l0 13 58 0 0 58 12 0 0-71z m58 231l-58 0 0 13 70 0 0-71-12 0z m-244-58l-12 0 0 71 70 0 0-13-58 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-78-speech-bubble" viewBox="0 0 512 512">
      <path d="m120 464l0-104-51 0c-18 0-29-10-29-24l0-253c0-16 13-27 29-27l374 0c16 0 29 13 29 27l0 253c0 14-11 24-29 24l-184 0z m-51-392c-7 0-13 5-13 11l0 253c0 6 8 8 13 8l67 0 0 88 117-88 190 0c5 0 13-2 13-8l0-253c0-6-6-11-13-11z"/>
    </symbol>
  
    <symbol id="icon-essential-light-79-bookmark" viewBox="0 0 512 512">
      <path d="m392 483l-136-139-136 139 0-413c0-16 13-30 29-30l213 0c16 0 28 13 28 30l0 413z m-136-161l120 123 0-375c0-8-6-14-13-14l-214 0c-8 0-13 6-13 14l0 375z"/>
    </symbol>
  
    <symbol id="icon-essential-light-80-switch-off" viewBox="0 0 512 512">
      <path d="m339 166l-166 0c-50 0-90 40-90 90 0 50 40 90 90 90l166 0c50 0 90-40 90-90 0-50-40-90-90-90z m-243 90c0-42 35-77 77-77 42 0 77 35 77 77 0 42-35 77-77 77-42 0-77-35-77-77z m243 77l-120 0c26-16 43-44 43-77 0-33-17-61-43-77l120 0c42 0 77 35 77 77 0 42-35 77-77 77z"/>
    </symbol>
  
    <symbol id="icon-essential-light-81-swicth-on" viewBox="0 0 512 512">
      <path d="m339 166l-166 0c-50 0-90 40-90 90 0 50 40 90 90 90l166 0c50 0 90-40 90-90 0-50-40-90-90-90z m-166 167c-42 0-77-35-77-77 0-42 35-77 77-77l120 0c-26 16-43 44-43 77 0 33 17 61 43 77z m166 0c-42 0-77-35-77-77 0-42 35-77 77-77 42 0 77 35 77 77 0 42-35 77-77 77z"/>
    </symbol>
  
    <symbol id="icon-essential-light-82-wifi" viewBox="0 0 512 512">
      <path d="m255 159c-68 0-130 25-171 69l9 9c39-41 99-65 162-65 64 0 125 24 162 66l9-9c-39-43-103-70-171-70z m4 80c-47 0-89 17-117 48l9 9c26-27 65-44 108-44 43 0 83 17 108 45l9-9c-28-31-71-49-117-49z m-4 77c-26 0-48 9-63 26l9 9c11-14 32-22 52-22 22 0 41 8 54 22l10-9c-14-17-37-26-62-26z"/>
    </symbol>
  
    <symbol id="icon-essential-light-83-microphone" viewBox="0 0 512 512">
      <path d="m256 259c24 0 45-17 45-39l0-100c0-21-21-39-45-39-24 0-45 18-45 39l0 99c0 22 21 40 45 40z m-32-140c0-15 14-27 32-27 18 0 32 13 32 28l0 99c0 15-14 27-32 27-18 0-32-12-32-27z m115 108l0-26-13 0 0 26c0 33-30 70-70 70-40 0-70-37-70-70l0-26-13 0 0 26c0 37 32 79 77 82l0 111-58 0c-4 0-6 2-6 6 0 4 2 7 6 7l128 0c4 0 6-3 6-7 0-4-2-6-6-6l-58 0 0-111c45-3 77-45 77-82z"/>
    </symbol>
  
    <symbol id="icon-essential-light-84-calendar" viewBox="0 0 512 512">
      <path d="m406 122l-22 0 0 12 22 0c5 0 10 6 10 11l0 248c0 5-5 10-10 10l-300 0c-5 0-10-5-10-10l0-248c0-5 5-11 10-11l22 0 0-12-22 0c-13 0-23 10-23 23l0 248c0 13 10 23 23 23l300 0c13 0 23-10 23-23l0-248c0-13-10-23-23-23z m-201 0l102 0 0 12-102 0z m-39 51c4 0 7-3 7-7l0-64c0-3-3-6-7-6-3 0-6 3-6 6l0 64c0 4 3 7 6 7z m180 0c3 0 6-3 6-7l0-64c0-3-3-6-6-6-4 0-7 3-7 6l0 64c0 4 3 7 7 7z m-186 96l13 0 0 38-13 0z m64 0l13 0 0 38-13 0z m64 0l13 0 0 38-13 0z m64 0l13 0 0 38-13 0z m-192 64l13 0 0 38-13 0z m64 0l13 0 0 38-13 0z m64 0l13 0 0 38-13 0z m64 0l13 0 0 38-13 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-85-users" viewBox="0 0 512 512">
      <path d="m312 372c-6-5-15-6-24-8-12-3-23-6-32-15 0 0-5-3-6-10 0-5 2-10 7-16 17-22 26-43 25-64 0-43-35-77-77-77-42 0-77 34-77 77 0 20 8 41 24 64 4 6 9 11 8 16-1 7-10 20-40 25-9 1-18 3-24 8-14 12-13 29-13 29l0 29 242 0 0-29c0 0 1-17-13-29z m4 47l-220 0 0-21c0 0 0-10 9-18 4-2 11-5 19-6 33-4 46-22 49-34 1-7-4-16-10-25-15-21-22-40-22-56 0-36 29-64 64-64 36 0 64 29 64 64 0 19-7 37-22 56-6 9-10 18-9 27 3 10 10 16 13 18 11 10 25 12 37 15 8 1 15 3 19 6 9 8 9 17 9 18z m96-145c-6-5-15-6-24-9-12-3-23-5-32-14 0 0-5-4-7-10 0-5 3-12 8-18 17-22 26-43 24-64 0-43-34-77-76-77-43 0-77 34-77 77l13 0c0-36 28-64 64-64 35 0 64 29 64 64 0 19-7 37-22 56-7 9-10 19-9 28 2 10 10 17 13 18 11 10 25 13 37 15 8 2 15 3 19 7 9 8 9 17 9 18l0 16-110 0 0 13 119 0 0-28c0 0 1-17-13-28z"/>
    </symbol>
  
    <symbol id="icon-essential-light-86-clock" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m6-163l0-112c0-4-2-7-6-7-4 0-6 3-6 7l0 119 52 52c4 5 9 2 10 0 3-2 3-6 0-9z"/>
    </symbol>
  
    <symbol id="icon-essential-light-87-refresh" viewBox="0 0 512 512">
      <path d="m419 387l-22-81-81 22 3 12 60-16c-14 30-39 55-69 69-34 15-72 17-106 4-38-14-68-44-82-82l-12 5c15 42 49 74 90 90 16 6 34 9 52 9 22 0 44-6 63-15 34-15 60-41 75-75l16 61z m-223-203l-3-12-61 17c14-32 38-56 69-70 33-15 72-17 106-4 39 14 68 44 83 83l12-5c-15-42-49-74-90-89-38-14-79-12-116 5-33 15-59 40-74 73l-16-60-13 3 22 81z"/>
    </symbol>
  
    <symbol id="icon-essential-light-88-pin" viewBox="0 0 512 512">
      <path d="m256 478l-6-11c-93-144-133-216-133-289 0-77 62-140 139-140 77 0 139 63 139 140 0 72-43 142-121 272z m0-422c-69 0-123 56-123 123 0 67 38 135 123 269l3-6c77-127 120-197 120-264 0-66-54-122-123-122z"/>
    </symbol>
  
    <symbol id="icon-essential-light-89-map" viewBox="0 0 512 512">
      <path d="m306 150l-100-34-123 35 0 247 123-36 100 34 123-35 0-246z m-94-17l88 29 0 219-88-29z m-116 28l104-29 0 219-104 30z m320 190l-104 30 0-219 104-30z"/>
    </symbol>
  
    <symbol id="icon-essential-light-90-navigate" viewBox="0 0 512 512">
      <path d="m238 440l-163-360 370 158-163 44z m-131-328l128 282 35-125 127-34z"/>
    </symbol>
  
    <symbol id="icon-essential-light-91-compass" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m0 333c-88 0-160-72-160-160 0-88 72-160 160-160 88 0 160 72 160 160 0 88-72 160-160 160z m-72-232l43 100 99 42-42-99z m53 91l-28-65 65 28 28 65z"/>
    </symbol>
  
    <symbol id="icon-essential-light-92-expand" viewBox="0 0 512 512">
      <path d="m192 96l0-13-109 0 0 109 13 0 0-87 104 104 9-9-104-104z m224 311l-105-105-9 9 105 105-87 0 0 13 109 0 0-109-13 0z m-96-324l0 13 92 0-110 105 9 9 105-100 0 82 13 0 0-109z m-122 218l-102 105 0-86-13 0 0 109 109 0 0-13-87 0 102-106z"/>
    </symbol>
  
    <symbol id="icon-essential-light-93-arrow-left-right" viewBox="0 0 512 512">
      <path d="m159 197l-11-10-67 69 67 69 11-10-54-53 138 0 0-12-138 0z m205-10l-11 10 54 53-138 0 0 12 138 0-54 53 11 10 67-69z"/>
    </symbol>
  
    <symbol id="icon-essential-light-94-shopping-cart" viewBox="0 0 512 512">
      <path d="m174 152c0-3-1-5-1-7-5-26-23-32-32-31l-51 0 0 13 51 0c1 0 15-2 19 20 5 27 38 192 38 192l2 5 171 0 0-12-161 0c-1-8-4-22-7-39l155 0c36 0 45-45 45-46l28-95z m216 92c0 0-6 36-32 36l-158 0c-8-38-17-86-23-115l236 0z m-44 116c-11 0-20 9-20 19 0 10 9 19 20 19 10 0 19-9 19-19 0-10-9-19-19-19z m0 25c-4 0-7-2-7-6 0-4 3-7 7-7 3 0 6 3 6 7 0 4-3 6-6 6z m-128-25c-11 0-20 9-20 19 0 10 9 19 20 19 10 0 19-9 19-19 0-10-9-19-19-19z m0 25c-4 0-7-2-7-6 0-4 3-7 7-7 3 0 6 3 6 7 0 4-3 6-6 6z"/>
    </symbol>
  
    <symbol id="icon-essential-light-95-folder" viewBox="0 0 512 512">
      <path d="m429 440l-346 0c-16 0-27-11-27-26l0-316c0-15 11-26 27-26l120 0 19 48 207 0c16 0 27 10 27 24l0 270c0 15-11 26-27 26z m-346-352c-5 0-11 3-11 10l0 316c0 7 6 10 11 10l346 0c5 0 11-3 11-10l0-270c0-5-3-8-11-8l-216 0-19-48z"/>
    </symbol>
  
    <symbol id="icon-essential-light-96-file" viewBox="0 0 512 512">
      <path d="m275 83l-133 0c-13 0-23 10-23 23l0 323 270 0 0-224z m100 127l0 1-102 0 0-111z m-243 206l-1 0 0-310c0-5 5-10 10-10l119 0 0 128 115 0 0 192z"/>
    </symbol>
  
    <symbol id="icon-essential-light-97-file-plus" viewBox="0 0 512 512">
      <path d="m260 269l-13 0 0 45-45 0 0 12 45 0 0 45 13 0 0-45 45 0 0-12-45 0z m15-186l-133 0c-13 0-23 10-23 23l0 323 270 0 0-224z m100 127l0 1-102 0 0-111z m-243 206l-1 0 0-310c0-5 5-10 10-10l119 0 0 128 115 0 0 192z"/>
    </symbol>
  
    <symbol id="icon-essential-light-98-file-minus" viewBox="0 0 512 512">
      <path d="m202 314l103 0 0 12-103 0z m73-231l-133 0c-13 0-23 10-23 23l0 323 270 0 0-224z m100 127l0 1-102 0 0-111z m-243 206l-1 0 0-310c0-5 5-10 10-10l119 0 0 128 115 0 0 192z"/>
    </symbol>
  
    <symbol id="icon-essential-light-99-statistic-pie" viewBox="0 0 512 512">
      <path d="m256 83c-95 0-173 78-173 173 0 95 78 173 173 173 95 0 173-78 173-173 0-95-78-173-173-173z m160 167l-156 0-76-137c22-11 46-17 72-17 86 0 157 68 160 154z m-160 166c-88 0-160-72-160-160 0-59 31-110 78-138l78 144 164 0c-3 86-74 154-160 154z"/>
    </symbol>
  
    <symbol id="icon-essential-light-100-statistic-graph" viewBox="0 0 512 512">
      <path d="m109 298l82-59 65 64 149-112 0-16-149 110-63-64-84 61 0-180-13 0 0 314 314 0 0-13-301 0z"/>
    </symbol>
  
    <symbol id="icon-essential-light-101-list-view" viewBox="0 0 512 512">
      <path d="m128 248l336 0 0 16-336 0z m0-93l336 0 0 16-336 0z m0 186l336 0 0 16-336 0z m-80-93l32 0 0 16-32 0z m0-93l32 0 0 16-32 0z m0 186l32 0 0 16-32 0z"/>
    </symbol>
  
</svg>


<div class="container">
  <h1>ESSENTIAL ICONS</h1>
   <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>
  <div class="trenner"></div>
  <ul class="glyphs">
    
    <li>
      <svg class="icon-essential-light-01-chevron-left">
        <use xlink:href="#icon-essential-light-01-chevron-left"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-01-chevron-left"><use xlink:href="#icon-essential-light-01-chevron-left"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-02-chevron-right">
        <use xlink:href="#icon-essential-light-02-chevron-right"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-02-chevron-right"><use xlink:href="#icon-essential-light-02-chevron-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-03-chevron-up">
        <use xlink:href="#icon-essential-light-03-chevron-up"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-03-chevron-up"><use xlink:href="#icon-essential-light-03-chevron-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-04-chevron-down">
        <use xlink:href="#icon-essential-light-04-chevron-down"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-04-chevron-down"><use xlink:href="#icon-essential-light-04-chevron-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-05-tick">
        <use xlink:href="#icon-essential-light-05-tick"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-05-tick"><use xlink:href="#icon-essential-light-05-tick"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-06-arrow-left">
        <use xlink:href="#icon-essential-light-06-arrow-left"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-06-arrow-left"><use xlink:href="#icon-essential-light-06-arrow-left"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-07-arrow-right">
        <use xlink:href="#icon-essential-light-07-arrow-right"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-07-arrow-right"><use xlink:href="#icon-essential-light-07-arrow-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-08-arrow-up">
        <use xlink:href="#icon-essential-light-08-arrow-up"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-08-arrow-up"><use xlink:href="#icon-essential-light-08-arrow-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-09-arrow-down">
        <use xlink:href="#icon-essential-light-09-arrow-down"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-09-arrow-down"><use xlink:href="#icon-essential-light-09-arrow-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-10-close-big">
        <use xlink:href="#icon-essential-light-10-close-big"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-10-close-big"><use xlink:href="#icon-essential-light-10-close-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-11-plus-big">
        <use xlink:href="#icon-essential-light-11-plus-big"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-11-plus-big"><use xlink:href="#icon-essential-light-11-plus-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-12-minus-big">
        <use xlink:href="#icon-essential-light-12-minus-big"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-12-minus-big"><use xlink:href="#icon-essential-light-12-minus-big"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-13-nav-burger">
        <use xlink:href="#icon-essential-light-13-nav-burger"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-13-nav-burger"><use xlink:href="#icon-essential-light-13-nav-burger"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-14-grid-view">
        <use xlink:href="#icon-essential-light-14-grid-view"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-14-grid-view"><use xlink:href="#icon-essential-light-14-grid-view"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-15-close-circle">
        <use xlink:href="#icon-essential-light-15-close-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-15-close-circle"><use xlink:href="#icon-essential-light-15-close-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-16-plus-cricle">
        <use xlink:href="#icon-essential-light-16-plus-cricle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-16-plus-cricle"><use xlink:href="#icon-essential-light-16-plus-cricle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-17-minus-circle">
        <use xlink:href="#icon-essential-light-17-minus-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-17-minus-circle"><use xlink:href="#icon-essential-light-17-minus-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-18-plus-square">
        <use xlink:href="#icon-essential-light-18-plus-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-18-plus-square"><use xlink:href="#icon-essential-light-18-plus-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-19-close-square">
        <use xlink:href="#icon-essential-light-19-close-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-19-close-square"><use xlink:href="#icon-essential-light-19-close-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-20-minus-square">
        <use xlink:href="#icon-essential-light-20-minus-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-20-minus-square"><use xlink:href="#icon-essential-light-20-minus-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-21-tick-circle">
        <use xlink:href="#icon-essential-light-21-tick-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-21-tick-circle"><use xlink:href="#icon-essential-light-21-tick-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-22-tick-square">
        <use xlink:href="#icon-essential-light-22-tick-square"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-22-tick-square"><use xlink:href="#icon-essential-light-22-tick-square"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-23-forbidden">
        <use xlink:href="#icon-essential-light-23-forbidden"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-23-forbidden"><use xlink:href="#icon-essential-light-23-forbidden"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-24-square-blank">
        <use xlink:href="#icon-essential-light-24-square-blank"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-24-square-blank"><use xlink:href="#icon-essential-light-24-square-blank"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-25-circle-blank">
        <use xlink:href="#icon-essential-light-25-circle-blank"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-25-circle-blank"><use xlink:href="#icon-essential-light-25-circle-blank"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-26-heart">
        <use xlink:href="#icon-essential-light-26-heart"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-26-heart"><use xlink:href="#icon-essential-light-26-heart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-27-envelope">
        <use xlink:href="#icon-essential-light-27-envelope"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-27-envelope"><use xlink:href="#icon-essential-light-27-envelope"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-28-trash">
        <use xlink:href="#icon-essential-light-28-trash"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-28-trash"><use xlink:href="#icon-essential-light-28-trash"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-29-camera">
        <use xlink:href="#icon-essential-light-29-camera"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-29-camera"><use xlink:href="#icon-essential-light-29-camera"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-30-document">
        <use xlink:href="#icon-essential-light-30-document"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-30-document"><use xlink:href="#icon-essential-light-30-document"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-31-document-copy">
        <use xlink:href="#icon-essential-light-31-document-copy"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-31-document-copy"><use xlink:href="#icon-essential-light-31-document-copy"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-32-lock-closed">
        <use xlink:href="#icon-essential-light-32-lock-closed"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-32-lock-closed"><use xlink:href="#icon-essential-light-32-lock-closed"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-33-lock-open">
        <use xlink:href="#icon-essential-light-33-lock-open"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-33-lock-open"><use xlink:href="#icon-essential-light-33-lock-open"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-34-arrow-in-up">
        <use xlink:href="#icon-essential-light-34-arrow-in-up"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-34-arrow-in-up"><use xlink:href="#icon-essential-light-34-arrow-in-up"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-35-arrow-in-down">
        <use xlink:href="#icon-essential-light-35-arrow-in-down"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-35-arrow-in-down"><use xlink:href="#icon-essential-light-35-arrow-in-down"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-36-download">
        <use xlink:href="#icon-essential-light-36-download"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-36-download"><use xlink:href="#icon-essential-light-36-download"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-37-upload">
        <use xlink:href="#icon-essential-light-37-upload"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-37-upload"><use xlink:href="#icon-essential-light-37-upload"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-38-cloud-download">
        <use xlink:href="#icon-essential-light-38-cloud-download"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-38-cloud-download"><use xlink:href="#icon-essential-light-38-cloud-download"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-39-cloud-upload">
        <use xlink:href="#icon-essential-light-39-cloud-upload"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-39-cloud-upload"><use xlink:href="#icon-essential-light-39-cloud-upload"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-40-cloud">
        <use xlink:href="#icon-essential-light-40-cloud"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-40-cloud"><use xlink:href="#icon-essential-light-40-cloud"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-41-home">
        <use xlink:href="#icon-essential-light-41-home"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-41-home"><use xlink:href="#icon-essential-light-41-home"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-42-pen">
        <use xlink:href="#icon-essential-light-42-pen"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-42-pen"><use xlink:href="#icon-essential-light-42-pen"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-43-off">
        <use xlink:href="#icon-essential-light-43-off"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-43-off"><use xlink:href="#icon-essential-light-43-off"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-44-phone">
        <use xlink:href="#icon-essential-light-44-phone"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-44-phone"><use xlink:href="#icon-essential-light-44-phone"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-45-user">
        <use xlink:href="#icon-essential-light-45-user"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-45-user"><use xlink:href="#icon-essential-light-45-user"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-46-print">
        <use xlink:href="#icon-essential-light-46-print"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-46-print"><use xlink:href="#icon-essential-light-46-print"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-47-video">
        <use xlink:href="#icon-essential-light-47-video"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-47-video"><use xlink:href="#icon-essential-light-47-video"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-48-clipboard">
        <use xlink:href="#icon-essential-light-48-clipboard"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-48-clipboard"><use xlink:href="#icon-essential-light-48-clipboard"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-49-magnifier">
        <use xlink:href="#icon-essential-light-49-magnifier"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-49-magnifier"><use xlink:href="#icon-essential-light-49-magnifier"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-50-magnifier-plus">
        <use xlink:href="#icon-essential-light-50-magnifier-plus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-50-magnifier-plus"><use xlink:href="#icon-essential-light-50-magnifier-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-51-magnifier-minus">
        <use xlink:href="#icon-essential-light-51-magnifier-minus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-51-magnifier-minus"><use xlink:href="#icon-essential-light-51-magnifier-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-52-photo">
        <use xlink:href="#icon-essential-light-52-photo"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-52-photo"><use xlink:href="#icon-essential-light-52-photo"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-53-mobile">
        <use xlink:href="#icon-essential-light-53-mobile"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-53-mobile"><use xlink:href="#icon-essential-light-53-mobile"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-54-desktop">
        <use xlink:href="#icon-essential-light-54-desktop"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-54-desktop"><use xlink:href="#icon-essential-light-54-desktop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-55-attachment">
        <use xlink:href="#icon-essential-light-55-attachment"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-55-attachment"><use xlink:href="#icon-essential-light-55-attachment"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-56-tag">
        <use xlink:href="#icon-essential-light-56-tag"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-56-tag"><use xlink:href="#icon-essential-light-56-tag"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-57-globe">
        <use xlink:href="#icon-essential-light-57-globe"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-57-globe"><use xlink:href="#icon-essential-light-57-globe"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-58-link">
        <use xlink:href="#icon-essential-light-58-link"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-58-link"><use xlink:href="#icon-essential-light-58-link"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-59-question">
        <use xlink:href="#icon-essential-light-59-question"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-59-question"><use xlink:href="#icon-essential-light-59-question"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-60-question-circle">
        <use xlink:href="#icon-essential-light-60-question-circle"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-60-question-circle"><use xlink:href="#icon-essential-light-60-question-circle"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-61-exclamation">
        <use xlink:href="#icon-essential-light-61-exclamation"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-61-exclamation"><use xlink:href="#icon-essential-light-61-exclamation"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-62-info">
        <use xlink:href="#icon-essential-light-62-info"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-62-info"><use xlink:href="#icon-essential-light-62-info"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-63-share">
        <use xlink:href="#icon-essential-light-63-share"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-63-share"><use xlink:href="#icon-essential-light-63-share"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-64-settings">
        <use xlink:href="#icon-essential-light-64-settings"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-64-settings"><use xlink:href="#icon-essential-light-64-settings"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-65-cogwheel">
        <use xlink:href="#icon-essential-light-65-cogwheel"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-65-cogwheel"><use xlink:href="#icon-essential-light-65-cogwheel"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-66-volume">
        <use xlink:href="#icon-essential-light-66-volume"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-66-volume"><use xlink:href="#icon-essential-light-66-volume"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-67-volume-plus">
        <use xlink:href="#icon-essential-light-67-volume-plus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-67-volume-plus"><use xlink:href="#icon-essential-light-67-volume-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-68-volume-mute">
        <use xlink:href="#icon-essential-light-68-volume-mute"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-68-volume-mute"><use xlink:href="#icon-essential-light-68-volume-mute"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-69-volume-minus">
        <use xlink:href="#icon-essential-light-69-volume-minus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-69-volume-minus"><use xlink:href="#icon-essential-light-69-volume-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-70-control-play">
        <use xlink:href="#icon-essential-light-70-control-play"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-70-control-play"><use xlink:href="#icon-essential-light-70-control-play"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-71-control-stop">
        <use xlink:href="#icon-essential-light-71-control-stop"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-71-control-stop"><use xlink:href="#icon-essential-light-71-control-stop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-72-control-pause">
        <use xlink:href="#icon-essential-light-72-control-pause"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-72-control-pause"><use xlink:href="#icon-essential-light-72-control-pause"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-73-control-rewind">
        <use xlink:href="#icon-essential-light-73-control-rewind"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-73-control-rewind"><use xlink:href="#icon-essential-light-73-control-rewind"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-74-control-fastforward">
        <use xlink:href="#icon-essential-light-74-control-fastforward"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-74-control-fastforward"><use xlink:href="#icon-essential-light-74-control-fastforward"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-75-control-start">
        <use xlink:href="#icon-essential-light-75-control-start"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-75-control-start"><use xlink:href="#icon-essential-light-75-control-start"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-76-control-end">
        <use xlink:href="#icon-essential-light-76-control-end"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-76-control-end"><use xlink:href="#icon-essential-light-76-control-end"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-77-control-fullscreen">
        <use xlink:href="#icon-essential-light-77-control-fullscreen"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-77-control-fullscreen"><use xlink:href="#icon-essential-light-77-control-fullscreen"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-78-speech-bubble">
        <use xlink:href="#icon-essential-light-78-speech-bubble"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-78-speech-bubble"><use xlink:href="#icon-essential-light-78-speech-bubble"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-79-bookmark">
        <use xlink:href="#icon-essential-light-79-bookmark"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-79-bookmark"><use xlink:href="#icon-essential-light-79-bookmark"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-80-switch-off">
        <use xlink:href="#icon-essential-light-80-switch-off"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-80-switch-off"><use xlink:href="#icon-essential-light-80-switch-off"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-81-swicth-on">
        <use xlink:href="#icon-essential-light-81-swicth-on"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-81-swicth-on"><use xlink:href="#icon-essential-light-81-swicth-on"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-82-wifi">
        <use xlink:href="#icon-essential-light-82-wifi"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-82-wifi"><use xlink:href="#icon-essential-light-82-wifi"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-83-microphone">
        <use xlink:href="#icon-essential-light-83-microphone"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-83-microphone"><use xlink:href="#icon-essential-light-83-microphone"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-84-calendar">
        <use xlink:href="#icon-essential-light-84-calendar"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-84-calendar"><use xlink:href="#icon-essential-light-84-calendar"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-85-users">
        <use xlink:href="#icon-essential-light-85-users"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-85-users"><use xlink:href="#icon-essential-light-85-users"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-86-clock">
        <use xlink:href="#icon-essential-light-86-clock"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-86-clock"><use xlink:href="#icon-essential-light-86-clock"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-87-refresh">
        <use xlink:href="#icon-essential-light-87-refresh"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-87-refresh"><use xlink:href="#icon-essential-light-87-refresh"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-88-pin">
        <use xlink:href="#icon-essential-light-88-pin"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-88-pin"><use xlink:href="#icon-essential-light-88-pin"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-89-map">
        <use xlink:href="#icon-essential-light-89-map"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-89-map"><use xlink:href="#icon-essential-light-89-map"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-90-navigate">
        <use xlink:href="#icon-essential-light-90-navigate"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-90-navigate"><use xlink:href="#icon-essential-light-90-navigate"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-91-compass">
        <use xlink:href="#icon-essential-light-91-compass"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-91-compass"><use xlink:href="#icon-essential-light-91-compass"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-92-expand">
        <use xlink:href="#icon-essential-light-92-expand"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-92-expand"><use xlink:href="#icon-essential-light-92-expand"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-93-arrow-left-right">
        <use xlink:href="#icon-essential-light-93-arrow-left-right"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-93-arrow-left-right"><use xlink:href="#icon-essential-light-93-arrow-left-right"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-94-shopping-cart">
        <use xlink:href="#icon-essential-light-94-shopping-cart"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-94-shopping-cart"><use xlink:href="#icon-essential-light-94-shopping-cart"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-95-folder">
        <use xlink:href="#icon-essential-light-95-folder"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-95-folder"><use xlink:href="#icon-essential-light-95-folder"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-96-file">
        <use xlink:href="#icon-essential-light-96-file"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-96-file"><use xlink:href="#icon-essential-light-96-file"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-97-file-plus">
        <use xlink:href="#icon-essential-light-97-file-plus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-97-file-plus"><use xlink:href="#icon-essential-light-97-file-plus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-98-file-minus">
        <use xlink:href="#icon-essential-light-98-file-minus"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-98-file-minus"><use xlink:href="#icon-essential-light-98-file-minus"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-99-statistic-pie">
        <use xlink:href="#icon-essential-light-99-statistic-pie"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-99-statistic-pie"><use xlink:href="#icon-essential-light-99-statistic-pie"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-100-statistic-graph">
        <use xlink:href="#icon-essential-light-100-statistic-graph"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-100-statistic-graph"><use xlink:href="#icon-essential-light-100-statistic-graph"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-essential-light-101-list-view">
        <use xlink:href="#icon-essential-light-101-list-view"></use>
      </svg>

      <input type="text" readonly value='<svg class="icon-essential-light-101-list-view"><use xlink:href="#icon-essential-light-101-list-view"></use></svg>'>
    </li>
    
  </ul>

  

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
