<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - essential-regular</title>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700italic|Open+Sans:400,800' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="essential-regular-styles.css">
   
  </head>
  <body>
    <div class="container">
      <h1>ESSENTIAL ICONS</h1>
      <div class="trenner"></div>
     
      <h2>Regular Cut<br>
Character Mapping</h2>
       <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
       
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly value="&amp;#xe006;">
        </li>
      </ul>
      <h2>CSS Mapping</h2>
       <div class="trenner"></div>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-essential-regular-01-chevron-left"></div>
          <input type="text" readonly value="essential-regular-01-chevron-left">
        </li>
        <li>
          <div class="icon icon-essential-regular-02-chevron-right"></div>
          <input type="text" readonly value="essential-regular-02-chevron-right">
        </li>
        <li>
          <div class="icon icon-essential-regular-03-chevron-up"></div>
          <input type="text" readonly value="essential-regular-03-chevron-up">
        </li>
        <li>
          <div class="icon icon-essential-regular-04-chevron-down"></div>
          <input type="text" readonly value="essential-regular-04-chevron-down">
        </li>
        <li>
          <div class="icon icon-essential-regular-05-tick"></div>
          <input type="text" readonly value="essential-regular-05-tick">
        </li>
        <li>
          <div class="icon icon-essential-regular-06-arrow-left"></div>
          <input type="text" readonly value="essential-regular-06-arrow-left">
        </li>
        <li>
          <div class="icon icon-essential-regular-07-arrow-right"></div>
          <input type="text" readonly value="essential-regular-07-arrow-right">
        </li>
        <li>
          <div class="icon icon-essential-regular-08-arrow-up"></div>
          <input type="text" readonly value="essential-regular-08-arrow-up">
        </li>
        <li>
          <div class="icon icon-essential-regular-09-arrow-down"></div>
          <input type="text" readonly value="essential-regular-09-arrow-down">
        </li>
        <li>
          <div class="icon icon-essential-regular-10-close-big"></div>
          <input type="text" readonly value="essential-regular-10-close-big">
        </li>
        <li>
          <div class="icon icon-essential-regular-11-plus-big"></div>
          <input type="text" readonly value="essential-regular-11-plus-big">
        </li>
        <li>
          <div class="icon icon-essential-regular-12-minus-big"></div>
          <input type="text" readonly value="essential-regular-12-minus-big">
        </li>
        <li>
          <div class="icon icon-essential-regular-13-nav-burger"></div>
          <input type="text" readonly value="essential-regular-13-nav-burger">
        </li>
        <li>
          <div class="icon icon-essential-regular-14-grid-view"></div>
          <input type="text" readonly value="essential-regular-14-grid-view">
        </li>
        <li>
          <div class="icon icon-essential-regular-15-close-circle"></div>
          <input type="text" readonly value="essential-regular-15-close-circle">
        </li>
        <li>
          <div class="icon icon-essential-regular-16-plus-cricle"></div>
          <input type="text" readonly value="essential-regular-16-plus-cricle">
        </li>
        <li>
          <div class="icon icon-essential-regular-17-minus-circle"></div>
          <input type="text" readonly value="essential-regular-17-minus-circle">
        </li>
        <li>
          <div class="icon icon-essential-regular-18-plus-square"></div>
          <input type="text" readonly value="essential-regular-18-plus-square">
        </li>
        <li>
          <div class="icon icon-essential-regular-19-close-square"></div>
          <input type="text" readonly value="essential-regular-19-close-square">
        </li>
        <li>
          <div class="icon icon-essential-regular-20-minus-square"></div>
          <input type="text" readonly value="essential-regular-20-minus-square">
        </li>
        <li>
          <div class="icon icon-essential-regular-21-tick-circle"></div>
          <input type="text" readonly value="essential-regular-21-tick-circle">
        </li>
        <li>
          <div class="icon icon-essential-regular-22-tick-square"></div>
          <input type="text" readonly value="essential-regular-22-tick-square">
        </li>
        <li>
          <div class="icon icon-essential-regular-23-forbidden"></div>
          <input type="text" readonly value="essential-regular-23-forbidden">
        </li>
        <li>
          <div class="icon icon-essential-regular-24-square-blank"></div>
          <input type="text" readonly value="essential-regular-24-square-blank">
        </li>
        <li>
          <div class="icon icon-essential-regular-25-circle-blank"></div>
          <input type="text" readonly value="essential-regular-25-circle-blank">
        </li>
        <li>
          <div class="icon icon-essential-regular-26-heart"></div>
          <input type="text" readonly value="essential-regular-26-heart">
        </li>
        <li>
          <div class="icon icon-essential-regular-27-envelope"></div>
          <input type="text" readonly value="essential-regular-27-envelope">
        </li>
        <li>
          <div class="icon icon-essential-regular-28-trash"></div>
          <input type="text" readonly value="essential-regular-28-trash">
        </li>
        <li>
          <div class="icon icon-essential-regular-29-camera"></div>
          <input type="text" readonly value="essential-regular-29-camera">
        </li>
        <li>
          <div class="icon icon-essential-regular-30-document"></div>
          <input type="text" readonly value="essential-regular-30-document">
        </li>
        <li>
          <div class="icon icon-essential-regular-31-document-copy"></div>
          <input type="text" readonly value="essential-regular-31-document-copy">
        </li>
        <li>
          <div class="icon icon-essential-regular-32-lock-closed"></div>
          <input type="text" readonly value="essential-regular-32-lock-closed">
        </li>
        <li>
          <div class="icon icon-essential-regular-33-lock-open"></div>
          <input type="text" readonly value="essential-regular-33-lock-open">
        </li>
        <li>
          <div class="icon icon-essential-regular-34-arrow-in-up"></div>
          <input type="text" readonly value="essential-regular-34-arrow-in-up">
        </li>
        <li>
          <div class="icon icon-essential-regular-35-arrow-in-down"></div>
          <input type="text" readonly value="essential-regular-35-arrow-in-down">
        </li>
        <li>
          <div class="icon icon-essential-regular-36-download"></div>
          <input type="text" readonly value="essential-regular-36-download">
        </li>
        <li>
          <div class="icon icon-essential-regular-37-upload"></div>
          <input type="text" readonly value="essential-regular-37-upload">
        </li>
        <li>
          <div class="icon icon-essential-regular-38-cloud-download"></div>
          <input type="text" readonly value="essential-regular-38-cloud-download">
        </li>
        <li>
          <div class="icon icon-essential-regular-39-cloud-upload"></div>
          <input type="text" readonly value="essential-regular-39-cloud-upload">
        </li>
        <li>
          <div class="icon icon-essential-regular-40-cloud"></div>
          <input type="text" readonly value="essential-regular-40-cloud">
        </li>
        <li>
          <div class="icon icon-essential-regular-41-home"></div>
          <input type="text" readonly value="essential-regular-41-home">
        </li>
        <li>
          <div class="icon icon-essential-regular-42-pen"></div>
          <input type="text" readonly value="essential-regular-42-pen">
        </li>
        <li>
          <div class="icon icon-essential-regular-43-off"></div>
          <input type="text" readonly value="essential-regular-43-off">
        </li>
        <li>
          <div class="icon icon-essential-regular-44-phone"></div>
          <input type="text" readonly value="essential-regular-44-phone">
        </li>
        <li>
          <div class="icon icon-essential-regular-45-user"></div>
          <input type="text" readonly value="essential-regular-45-user">
        </li>
        <li>
          <div class="icon icon-essential-regular-46-print"></div>
          <input type="text" readonly value="essential-regular-46-print">
        </li>
        <li>
          <div class="icon icon-essential-regular-47-video"></div>
          <input type="text" readonly value="essential-regular-47-video">
        </li>
        <li>
          <div class="icon icon-essential-regular-48-clipboard"></div>
          <input type="text" readonly value="essential-regular-48-clipboard">
        </li>
        <li>
          <div class="icon icon-essential-regular-49-magnifier"></div>
          <input type="text" readonly value="essential-regular-49-magnifier">
        </li>
        <li>
          <div class="icon icon-essential-regular-50-magnifier-plus"></div>
          <input type="text" readonly value="essential-regular-50-magnifier-plus">
        </li>
        <li>
          <div class="icon icon-essential-regular-51-magnifier-minus"></div>
          <input type="text" readonly value="essential-regular-51-magnifier-minus">
        </li>
        <li>
          <div class="icon icon-essential-regular-52-photo"></div>
          <input type="text" readonly value="essential-regular-52-photo">
        </li>
        <li>
          <div class="icon icon-essential-regular-53-mobile"></div>
          <input type="text" readonly value="essential-regular-53-mobile">
        </li>
        <li>
          <div class="icon icon-essential-regular-54-desktop"></div>
          <input type="text" readonly value="essential-regular-54-desktop">
        </li>
        <li>
          <div class="icon icon-essential-regular-55-attachment"></div>
          <input type="text" readonly value="essential-regular-55-attachment">
        </li>
        <li>
          <div class="icon icon-essential-regular-56-tag"></div>
          <input type="text" readonly value="essential-regular-56-tag">
        </li>
        <li>
          <div class="icon icon-essential-regular-57-globe"></div>
          <input type="text" readonly value="essential-regular-57-globe">
        </li>
        <li>
          <div class="icon icon-essential-regular-58-link"></div>
          <input type="text" readonly value="essential-regular-58-link">
        </li>
        <li>
          <div class="icon icon-essential-regular-59-question"></div>
          <input type="text" readonly value="essential-regular-59-question">
        </li>
        <li>
          <div class="icon icon-essential-regular-60-question-circle"></div>
          <input type="text" readonly value="essential-regular-60-question-circle">
        </li>
        <li>
          <div class="icon icon-essential-regular-61-exclamation"></div>
          <input type="text" readonly value="essential-regular-61-exclamation">
        </li>
        <li>
          <div class="icon icon-essential-regular-62-info"></div>
          <input type="text" readonly value="essential-regular-62-info">
        </li>
        <li>
          <div class="icon icon-essential-regular-63-share"></div>
          <input type="text" readonly value="essential-regular-63-share">
        </li>
        <li>
          <div class="icon icon-essential-regular-64-settings"></div>
          <input type="text" readonly value="essential-regular-64-settings">
        </li>
        <li>
          <div class="icon icon-essential-regular-65-cogwheel"></div>
          <input type="text" readonly value="essential-regular-65-cogwheel">
        </li>
        <li>
          <div class="icon icon-essential-regular-66-volume"></div>
          <input type="text" readonly value="essential-regular-66-volume">
        </li>
        <li>
          <div class="icon icon-essential-regular-67-volume-plus"></div>
          <input type="text" readonly value="essential-regular-67-volume-plus">
        </li>
        <li>
          <div class="icon icon-essential-regular-68-volume-mute"></div>
          <input type="text" readonly value="essential-regular-68-volume-mute">
        </li>
        <li>
          <div class="icon icon-essential-regular-69-volume-minus"></div>
          <input type="text" readonly value="essential-regular-69-volume-minus">
        </li>
        <li>
          <div class="icon icon-essential-regular-70-control-play"></div>
          <input type="text" readonly value="essential-regular-70-control-play">
        </li>
        <li>
          <div class="icon icon-essential-regular-71-control-stop"></div>
          <input type="text" readonly value="essential-regular-71-control-stop">
        </li>
        <li>
          <div class="icon icon-essential-regular-72-control-pause"></div>
          <input type="text" readonly value="essential-regular-72-control-pause">
        </li>
        <li>
          <div class="icon icon-essential-regular-73-control-rewind"></div>
          <input type="text" readonly value="essential-regular-73-control-rewind">
        </li>
        <li>
          <div class="icon icon-essential-regular-74-control-fastforward"></div>
          <input type="text" readonly value="essential-regular-74-control-fastforward">
        </li>
        <li>
          <div class="icon icon-essential-regular-75-control-start"></div>
          <input type="text" readonly value="essential-regular-75-control-start">
        </li>
        <li>
          <div class="icon icon-essential-regular-76-control-end"></div>
          <input type="text" readonly value="essential-regular-76-control-end">
        </li>
        <li>
          <div class="icon icon-essential-regular-77-control-fullscreen"></div>
          <input type="text" readonly value="essential-regular-77-control-fullscreen">
        </li>
        <li>
          <div class="icon icon-essential-regular-78-speech-bubble"></div>
          <input type="text" readonly value="essential-regular-78-speech-bubble">
        </li>
        <li>
          <div class="icon icon-essential-regular-79-bookmark"></div>
          <input type="text" readonly value="essential-regular-79-bookmark">
        </li>
        <li>
          <div class="icon icon-essential-regular-80-switch-off"></div>
          <input type="text" readonly value="essential-regular-80-switch-off">
        </li>
        <li>
          <div class="icon icon-essential-regular-81-swicth-on"></div>
          <input type="text" readonly value="essential-regular-81-swicth-on">
        </li>
        <li>
          <div class="icon icon-essential-regular-82-wifi"></div>
          <input type="text" readonly value="essential-regular-82-wifi">
        </li>
        <li>
          <div class="icon icon-essential-regular-83-microphone"></div>
          <input type="text" readonly value="essential-regular-83-microphone">
        </li>
        <li>
          <div class="icon icon-essential-regular-84-calendar"></div>
          <input type="text" readonly value="essential-regular-84-calendar">
        </li>
        <li>
          <div class="icon icon-essential-regular-85-users"></div>
          <input type="text" readonly value="essential-regular-85-users">
        </li>
        <li>
          <div class="icon icon-essential-regular-86-clock"></div>
          <input type="text" readonly value="essential-regular-86-clock">
        </li>
        <li>
          <div class="icon icon-essential-regular-87-refresh"></div>
          <input type="text" readonly value="essential-regular-87-refresh">
        </li>
        <li>
          <div class="icon icon-essential-regular-88-pin"></div>
          <input type="text" readonly value="essential-regular-88-pin">
        </li>
        <li>
          <div class="icon icon-essential-regular-89-map"></div>
          <input type="text" readonly value="essential-regular-89-map">
        </li>
        <li>
          <div class="icon icon-essential-regular-90-navigate"></div>
          <input type="text" readonly value="essential-regular-90-navigate">
        </li>
        <li>
          <div class="icon icon-essential-regular-91-compass"></div>
          <input type="text" readonly value="essential-regular-91-compass">
        </li>
        <li>
          <div class="icon icon-essential-regular-92-expand"></div>
          <input type="text" readonly value="essential-regular-92-expand">
        </li>
        <li>
          <div class="icon icon-essential-regular-93-arrow-left-right"></div>
          <input type="text" readonly value="essential-regular-93-arrow-left-right">
        </li>
        <li>
          <div class="icon icon-essential-regular-94-shopping-cart"></div>
          <input type="text" readonly value="essential-regular-94-shopping-cart">
        </li>
        <li>
          <div class="icon icon-essential-regular-95-folder"></div>
          <input type="text" readonly value="essential-regular-95-folder">
        </li>
        <li>
          <div class="icon icon-essential-regular-96-file"></div>
          <input type="text" readonly value="essential-regular-96-file">
        </li>
        <li>
          <div class="icon icon-essential-regular-97-file-plus"></div>
          <input type="text" readonly value="essential-regular-97-file-plus">
        </li>
        <li>
          <div class="icon icon-essential-regular-98-file-minus"></div>
          <input type="text" readonly value="essential-regular-98-file-minus">
        </li>
        <li>
          <div class="icon icon-essential-regular-99-statistic-pie"></div>
          <input type="text" readonly value="essential-regular-99-statistic-pie">
        </li>
        <li>
          <div class="icon icon-essential-regular-100-statistic-graph"></div>
          <input type="text" readonly value="essential-regular-100-statistic-graph">
        </li>
        <li>
          <div class="icon icon-essential-regular-101-list-view"></div>
          <input type="text" readonly value="essential-regular-101-list-view">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>