version: 0.2

#env:
  #variables:
     # key: "value"
     # key: "value"
  #parameter-store:
     # key: "value"
     # key: "value"

phases:
  install:
    commands:
      - wget -O - https://getcomposer.org/installer | php
  pre_build:
    commands:
      - mv composer.phar src/composer
  build:
    commands:
      - php src/composer --no-interaction --working-dir=src --no-dev install
  post_build:
    commands:
      - aws s3 sync --delete src s3://codebuild-teste
artifacts:
  files:
    - src/*
  discard-paths: yes
  #base-directory: location