{
    "require": {
        "slim/slim": "^3.0",
        "machy8/google-closure-compiler" : "^1.0",
        "voku/html-min": "^1.0",
        "oyejorge/less.php": "~1.7.0.9",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
